BWV_10.07a_FB_lyric.xml
[['Gm'], ['F'], ['B-'], ['D7'], ['Gm'], ['D'], ['E-'], ['F7'], ['F7'], ['Gm'], ['Cm7'], ['Cm7'], ['F'], ['B-'], ['B-'], ['B-'], ['F'], ['F'], ['Cm'], ['Cm'], ['Gm'], ['Gm'], ['D'], ['D'], ['Gm'], ['Gm'], ['F'], ['B-'], ['B-'], ['B-'], ['D'], ['E-M7'], ['Ao'], ['B-'], ['B-'], ['Cm7'], ['Cm7'], ['Cm7'], ['F7'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['F'], ['F'], ['F'], ['C7'], ['F'], ['F'], ['C'], ['F#o'], ['Gm'], ['Cm7'], ['Dm'], ['Ao'], ['G7'], ['G7'], ['Cm'], ['Bo'], ['Bo'], ['Bo'], ['Cm'], ['Cm'], ['Cm'], ['G'], ['A/o7'], ['G']]
BWV_10.07b_FB_lyric.xml
[['Gm'], ['F'], ['B-'], ['D7'], ['Gm'], ['D'], ['E-M7'], ['F7'], ['F7'], ['Gm'], ['Cm7'], ['Cm7'], ['F'], ['B-'], ['B-'], ['B-'], ['F'], ['F'], ['Cm'], ['Cm'], ['Gm'], ['Gm'], ['D'], ['D'], ['Gm'], ['Gm'], ['F'], ['B-'], ['B-'], ['B-'], ['D'], ['E-M7'], ['Ao'], ['B-'], ['B-'], ['Cm7'], ['Cm7'], ['Cm7'], ['F'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['F'], ['F'], ['F'], ['Eo'], ['F'], ['F'], ['C'], ['F#o'], ['Gm'], ['Gm'], ['Dm'], ['Dm'], ['G7'], ['G7'], ['Cm'], ['Bo'], ['Bo'], ['Bo'], ['Cm'], ['Cm'], ['Cm'], ['G'], ['A/o7'], ['G']]
BWV_102.07_FB_lyric.xml
[['Cm'], ['G'], ['Cm'], ['Fm'], ['Fm'], ['Cm'], ['Cm'], ['Cm'], ['G'], ['G'], ['Cm'], ['Cm'], ['E-'], ['E-'], ['B-'], ['B-'], ['B-'], ['E-'], ['E-'], ['A-M7'], ['A-M7'], ['Fm'], ['Fm'], ['G'], ['Cm'], ['Cm'], ['Gm'], ['Fm'], ['Fm'], ['Cm'], ['Dm'], ['G'], ['A-'], ['Fm'], ['G'], ['Cm'], ['F'], ['B-'], ['F#o'], ['Gm'], ['A/o7'], ['D'], ['E-M7'], ['Cm'], ['D7'], ['D7'], ['G'], ['F'], ['F'], ['B-'], ['Ao'], ['B-'], ['B-'], ['Cm'], ['Cm'], ['A-M7'], ['B-'], ['B-'], ['E-'], ['C7'], ['Fm'], ['G'], ['G'], ['A-'], ['A-'], ['Do'], ['F'], ['E-+'], ['E-+'], ['E-+'], ['G'], ['C']]
BWV_104.06_FB_lyric.xml
[['A'], ['A'], ['A'], ['A'], ['D'], ['E'], ['E'], ['Bm'], ['G#o'], ['A'], ['A'], ['E'], ['A'], ['A'], ['A'], ['F#m'], ['F#m'], ['Bm7'], ['Bm7'], ['Bm7'], ['Bm7'], ['E7'], ['A'], ['A'], ['A'], ['A'], ['A'], ['A'], ['A'], ['E'], ['E'], ['E'], ['Bm'], ['Bm'], ['F#7'], ['F#7'], ['GM7'], ['Em'], ['F#7'], ['F#7'], ['F#7'], ['Bm'], ['E'], ['A'], ['A'], ['D'], ['E'], ['D'], ['D'], ['A'], ['A'], ['Bm'], ['G#o'], ['G#o'], ['F#m'], ['F#m'], ['F#m'], ['Bm'], ['Bm'], ['A'], ['Bm7'], ['Bm7'], ['E7'], ['A'], ['A'], ['E'], ['A']]
BWV_108.06_FB_lyric.xml
[['Bm'], ['Em'], ['Em'], ['Em'], ['Em'], ['Bm'], ['Bm'], ['A#o'], ['Em'], ['F#'], ['F#7'], ['Bm'], ['Bm'], ['F#'], ['Bm'], ['A#o'], ['Bm'], ['Bm'], ['F#'], ['F#'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['E7'], ['F#7'], ['Bm'], ['G#o'], ['F#'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['E'], ['E'], ['E'], ['E'], ['C#m'], ['G#o'], ['A'], ['A'], ['A'], ['D'], ['A'], ['Bm7'], ['Bm7'], ['E'], ['E'], ['A'], ['D'], ['D'], ['Bm'], ['Bm'], ['F#'], ['F#'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['E7'], ['F#7'], ['F#7'], ['Bm'], ['F#'], ['Bm'], ['F#m'], ['E7'], ['E7'], ['A'], ['A'], ['D'], ['D'], ['D'], ['D'], ['C#/o7'], ['A#o7'], ['A#o7'], ['Bm'], ['F#'], ['F#'], ['A#o'], ['A#o'], ['A#o'], ['Bm'], ['D#o'], ['Em'], ['Em'], ['Em'], ['G#o'], ['A'], ['A#o7'], ['Bm'], ['Em'], ['C#/o7'], ['C#/o7'], ['F#'], ['F#m7'], ['B']]
BWV_11.06_FB_lyric.xml
[['D'], ['D'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['D'], ['D'], ['Bm'], ['E7'], ['F#m'], ['F#m'], ['Bm7'], ['Bm7'], ['Bm7'], ['Bm7'], ['Bm7'], ['A'], ['D'], ['D'], ['Em7'], ['C#o'], ['C#o'], ['C#o'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['G'], ['F#m7'], ['F#m7'], ['Bm'], ['Bm'], ['Em7'], ['Em7'], ['A'], ['Bm7'], ['A'], ['A'], ['D'], ['A'], ['A'], ['A'], ['A'], ['F#m7'], ['D#o'], ['Em'], ['Em'], ['Em'], ['Em'], ['C'], ['C'], ['F#/o7'], ['F#/o7'], ['B'], ['C#/o7'], ['B'], ['B'], ['Em'], ['B'], ['B'], ['B'], ['B'], ['B'], ['B'], ['Em'], ['Em'], ['Em'], ['Em'], ['Em'], ['Bm'], ['C#/o7'], ['C#/o7'], ['C#/o7'], ['C#/o7'], ['F#7'], ['Bm'], ['F#'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['GM7'], ['GM7'], ['C#o'], ['C#o'], ['A7'], ['A7'], ['D'], ['D'], ['D'], ['D'], ['A'], ['A'], ['G'], ['G'], ['G'], ['F#m'], ['GM7'], ['A7'], ['D'], ['Em7'], ['Em7'], ['Em7'], ['A'], ['A'], ['D']]
BWV_112.05_FB_lyric.xml
[['G'], ['G'], ['G'], ['G'], ['C'], ['D'], ['Am'], ['F#o'], ['G'], ['G'], ['G'], ['D'], ['G'], ['Em'], ['G'], ['G'], ['D'], ['G'], ['Am'], ['Am'], ['G'], ['D7'], ['D7'], ['Em'], ['Em'], ['Em'], ['Am7'], ['Am7'], ['Am7'], ['Am7'], ['G'], ['G'], ['D'], ['G7'], ['C'], ['C'], ['E7'], ['Am'], ['F'], ['F'], ['B/o7'], ['E'], ['E'], ['Am'], ['D'], ['D'], ['G'], ['F'], ['E7'], ['Am'], ['F#o'], ['Em'], ['Em'], ['Am7'], ['Am7'], ['C'], ['B'], ['Em'], ['Em'], ['G'], ['Em'], ['D'], ['Em'], ['D#o7'], ['D#o7'], ['D#o7'], ['A7'], ['B7'], ['Em'], ['G'], ['G'], ['Am7'], ['Am7'], ['Am7'], ['Am7'], ['G']]
BWV_113.08_FB_lyric.xml
[['Bm'], ['Bm'], ['Em'], ['Em'], ['F#'], ['F#'], ['Bm'], ['C#m'], ['A#o'], ['Bm'], ['F#'], ['F#'], ['Bm'], ['Bm'], ['G#o'], ['A'], ['A'], ['F#m'], ['F#m'], ['D'], ['D'], ['E7'], ['A#o'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['F#'], ['F#'], ['F#'], ['A'], ['A'], ['Bm'], ['G#o'], ['F#'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Em7'], ['F#'], ['F#'], ['Bm'], ['Bm'], ['G#o'], ['A'], ['A'], ['B7'], ['B7'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['Bm7'], ['E'], ['A'], ['F#'], ['Bm'], ['G#o'], ['A'], ['A'], ['D'], ['D'], ['F#7'], ['G'], ['G'], ['C#o'], ['Em'], ['F#'], ['F#'], ['F#'], ['B']]
BWV_114.07_FB_lyric.xml
[['Gm'], ['B-'], ['B-'], ['E-'], ['E-'], ['Gm'], ['Gm'], ['B-'], ['Cm7'], ['Cm7'], ['Cm7'], ['Cm7'], ['B-'], ['Gm'], ['D'], ['D'], ['E/o7'], ['D7'], ['Gm'], ['Gm'], ['Cm'], ['Gm'], ['A/o7'], ['D'], ['D'], ['Gm'], ['A/o7'], ['B-'], ['B-'], ['B-'], ['B-'], ['F'], ['F'], ['D7'], ['D7'], ['D7'], ['D7'], ['D7'], ['Gm'], ['Gm'], ['D'], ['Gm'], ['Gm'], ['Cm'], ['Cm'], ['Cm'], ['Ao'], ['Gm'], ['Eo'], ['F'], ['F'], ['F'], ['F'], ['C'], ['C'], ['F'], ['B-'], ['E/o7'], ['F'], ['Dm'], ['C'], ['Ao'], ['Gm'], ['Gm'], ['Cm'], ['Gm'], ['A/o7'], ['A/o7'], ['D'], ['D'], ['G']]
BWV_115.06_FB_lyric.xml
[['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['Em'], ['Em'], ['Em'], ['Em'], ['G'], ['C'], ['C'], ['F#o'], ['F#o'], ['G'], ['G'], ['G'], ['G'], ['Am7'], ['Am7'], ['D'], ['D'], ['G'], ['D'], ['D'], ['D'], ['D'], ['G'], ['E'], ['E'], ['E'], ['E7'], ['A'], ['D'], ['D'], ['D'], ['D'], ['D'], ['Am7'], ['Bm'], ['Bm'], ['Em7'], ['Em7'], ['A'], ['A'], ['D'], ['Am'], ['Am'], ['D7'], ['D7'], ['G'], ['G'], ['G'], ['G'], ['Am7'], ['Am7'], ['Am7'], ['D'], ['D'], ['G']]
BWV_117.04_FB_lyric.xml
[['G'], ['G'], ['G'], ['G'], ['G'], ['D'], ['G'], ['G'], ['F'], ['B/o7'], ['C'], ['C'], ['C'], ['C'], ['G'], ['C'], ['D'], ['G'], ['G'], ['G'], ['D'], ['Em'], ['Em'], ['Em'], ['A'], ['D'], ['D'], ['D'], ['A'], ['D'], ['D'], ['D'], ['G'], ['C#/o7'], ['D'], ['D'], ['A'], ['A'], ['F#/o7'], ['F#/o7'], ['G'], ['G'], ['A'], ['A'], ['D'], ['G'], ['G'], ['Em'], ['Em'], ['Em'], ['G'], ['C'], ['C'], ['Em'], ['Em'], ['D'], ['E7'], ['Am'], ['Am'], ['Am'], ['E'], ['G'], ['D'], ['D'], ['C'], ['D7'], ['G'], ['G'], ['Am'], ['Am'], ['A'], ['D'], ['G']]
BWV_117.09_FB_lyric.xml
[['G'], ['G'], ['G'], ['G'], ['G'], ['D'], ['G'], ['G'], ['F'], ['B/o7'], ['C'], ['C'], ['C'], ['C'], ['G'], ['C'], ['D'], ['G'], ['G'], ['G'], ['D'], ['Em'], ['Em'], ['Em'], ['A'], ['D'], ['D'], ['D'], ['A'], ['D'], ['D'], ['D'], ['G'], ['C#/o7'], ['D'], ['D'], ['A'], ['A'], ['F#/o7'], ['F#/o7'], ['G'], ['G'], ['A'], ['A'], ['D'], ['G'], ['G'], ['Em'], ['Em'], ['Em'], ['G'], ['C'], ['C'], ['Em'], ['Em'], ['D'], ['E7'], ['Am'], ['Am'], ['Am'], ['E'], ['G'], ['D'], ['D'], ['C'], ['D7'], ['G'], ['G'], ['Am'], ['Am'], ['A'], ['D'], ['G']]
BWV_121.06_FB_lyric.xml
[['Em'], ['Em'], ['Em'], ['Em'], ['Em'], ['A'], ['B7'], ['B7'], ['B7'], ['Em'], ['D#o'], ['Em'], ['B'], ['D'], ['Em'], ['C#o'], ['D'], ['D'], ['D'], ['D'], ['A'], ['F#m'], ['Em'], ['Em'], ['F#m'], ['F#m7'], ['G'], ['G'], ['G'], ['G'], ['D'], ['D'], ['A'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['F#m'], ['F#m7'], ['G'], ['C#o'], ['D'], ['Em'], ['C#o'], ['G'], ['G'], ['Bm'], ['Bm'], ['D'], ['D'], ['F#m'], ['G+'], ['Am'], ['B'], ['Em'], ['D#o'], ['Em'], ['Em'], ['Em'], ['Em'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['G'], ['G'], ['G'], ['G'], ['D'], ['D'], ['D'], ['D'], ['B7'], ['C#o'], ['C#o'], ['F#7'], ['F#7'], ['F#7'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['F#'], ['G#/o7'], ['A#o'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['F#m'], ['G#/o7'], ['F#']]
BWV_124.06_FB_lyric.xml
[['E'], ['E'], ['E'], ['E'], ['AM7'], ['F#m'], ['A'], ['F#m'], ['F#m'], ['F#m'], ['B7'], ['AM7'], ['F#m'], ['G#m'], ['D#o'], ['E'], ['B'], ['B'], ['F#'], ['F#'], ['F#7'], ['F#7'], ['B'], ['B'], ['F#7'], ['F#7'], ['F#7'], ['F#7'], ['C#m7'], ['C#m7'], ['F#'], ['F#'], ['B'], ['E'], ['E'], ['E'], ['E'], ['E'], ['E'], ['F#m'], ['F#m'], ['B7'], ['G#m'], ['AM7'], ['B7'], ['E'], ['G#m'], ['G#m'], ['C#7'], ['C#7'], ['F#m'], ['D#o'], ['C#m'], ['C#m'], ['B7'], ['B7'], ['B7'], ['B7'], ['F#m7'], ['F#m7'], ['B7'], ['B7'], ['B7'], ['E'], ['E'], ['E'], ['E'], ['E'], ['A'], ['A'], ['A'], ['A'], ['D#/o7'], ['D#/o7'], ['G#'], ['G#'], ['C#m'], ['G#m'], ['G#m'], ['E'], ['E'], ['AM7'], ['B7'], ['E'], ['E'], ['F#m7'], ['F#m7'], ['B'], ['B'], ['E']]
BWV_125.06_FB_lyric.xml
[['Em'], ['Em'], ['Em'], ['Em'], ['G'], ['G'], ['D'], ['C#m'], ['A#o'], ['Bm'], ['F#/o7'], ['F#/o7'], ['Bm'], ['Bm'], ['D'], ['G'], ['G'], ['GM7'], ['GM7'], ['GM7'], ['GM7'], ['GM7'], ['Bm'], ['F#/o7'], ['Bm'], ['G'], ['A'], ['A'], ['D'], ['G'], ['G'], ['Am'], ['Am'], ['Em'], ['Am'], ['B'], ['B'], ['Em'], ['Em'], ['B'], ['D#o'], ['Em'], ['Bm'], ['A#o'], ['Bm'], ['G'], ['C'], ['C'], ['G'], ['Em'], ['Em'], ['D7'], ['G'], ['Am7'], ['Am7'], ['G'], ['F#o'], ['Am'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['Em'], ['D#o7'], ['Am'], ['Am'], ['B'], ['E']]
BWV_126.06_FB_lyric.xml
[['Am'], ['Dm7'], ['Dm7'], ['Bo'], ['F'], ['E'], ['E'], ['Am'], ['G#o'], ['Am'], ['E'], ['E'], ['Am'], ['Am'], ['G'], ['G'], ['Em7'], ['Em7'], ['C'], ['C'], ['C'], ['C'], ['Dm7'], ['Dm7'], ['F'], ['E'], ['E'], ['Am'], ['Am'], ['D'], ['F#o'], ['E'], ['G#o'], ['Am'], ['Am'], ['Dm'], ['Dm7'], ['E'], ['E'], ['Am'], ['F'], ['F'], ['C'], ['C'], ['Am'], ['Am'], ['Dm'], ['Dm'], ['C'], ['Bo'], ['A7'], ['A7'], ['Dm'], ['Dm'], ['Dm'], ['A'], ['G'], ['C'], ['C'], ['Dm'], ['Dm'], ['F'], ['Bo'], ['C'], ['C'], ['E7'], ['E7'], ['E7'], ['E'], ['Am'], ['Am'], ['Am'], ['Em'], ['Am'], ['F#o'], ['G'], ['C'], ['C'], ['Am'], ['Am'], ['Dm7'], ['Dm7'], ['Dm7'], ['G'], ['C'], ['F'], ['F'], ['Dm7'], ['Dm7'], ['Dm7'], ['G'], ['G'], ['C'], ['C'], ['Am'], ['E7'], ['Am'], ['Am'], ['Dm'], ['C#o'], ['Dm'], ['A'], ['G'], ['C'], ['C7'], ['F'], ['F'], ['C'], ['Dm7'], ['C'], ['C'], ['C7'], ['C7'], ['F'], ['F'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['G'], ['G'], ['C'], ['C'], ['C'], ['C'], ['C'], ['Am'], ['Am'], ['Dm'], ['E7'], ['F'], ['F'], ['B/o7'], ['E'], ['E'], ['F'], ['C'], ['C'], ['F'], ['Bo'], ['C'], ['C'], ['C'], ['C'], ['Dm'], ['Em'], ['FM7'], ['FM7'], ['FM7'], ['Bo'], ['Bo'], ['Bo'], ['C'], ['C'], ['Em'], ['Em'], ['Em'], ['A7'], ['A7'], ['A7'], ['Dm'], ['Dm'], ['Dm'], ['Am'], ['Am'], ['Am'], ['E'], ['A']]
BWV_128.05_FB_lyric.xml
[['D'], ['G'], ['G'], ['F#o'], ['F#o'], ['G'], ['G'], ['G'], ['G'], ['G'], ['C'], ['C'], ['C'], ['D'], ['D'], ['D'], ['D'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['C'], ['C'], ['Am'], ['Am'], ['D7'], ['G'], ['G'], ['G'], ['D'], ['G'], ['D'], ['G'], ['C#o'], ['D'], ['Em7'], ['Em7'], ['Em7'], ['D'], ['D'], ['A'], ['A'], ['D'], ['D'], ['D'], ['D'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G7'], ['G7'], ['C'], ['E'], ['E'], ['E'], ['A'], ['A'], ['A'], ['A'], ['A'], ['A'], ['A'], ['A7'], ['A7'], ['D'], ['G'], ['C'], ['G'], ['Am'], ['Am'], ['B'], ['Em'], ['D'], ['D'], ['G'], ['G'], ['C'], ['G'], ['Am7'], ['Am7'], ['Am7'], ['D'], ['D'], ['D'], ['G']]
BWV_13.06_FB_lyric.xml
[['B-'], ['E-'], ['E-'], ['Ao'], ['B-'], ['B-'], ['F'], ['E-'], ['F7'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['F'], ['Dm'], ['Gm7'], ['Eo'], ['F'], ['Dm'], ['Gm'], ['Gm'], ['F'], ['F'], ['B-'], ['B-'], ['B-'], ['B-'], ['F'], ['D'], ['Gm'], ['F'], ['B-'], ['B-'], ['G7'], ['G7'], ['Cm'], ['G'], ['B-'], ['B-'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['Dm'], ['Dm'], ['B-M7'], ['C7'], ['F'], ['F7'], ['B-'], ['Ao'], ['Ao'], ['B-'], ['B-'], ['Ao'], ['Ao'], ['B-'], ['B-'], ['F'], ['F7'], ['B-']]
BWV_133.06_FB_lyric.xml
[['D'], ['D'], ['D'], ['G'], ['D'], ['D'], ['D'], ['A'], ['A'], ['D'], ['D'], ['E7'], ['A#o'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['F#'], ['F#'], ['Bm'], ['Bm'], ['Bm'], ['A'], ['A'], ['D'], ['A'], ['Bm7'], ['Bm7'], ['E'], ['E'], ['A'], ['A'], ['E'], ['E'], ['C#m'], ['D'], ['D'], ['E7'], ['E7'], ['A'], ['A7'], ['D'], ['Em'], ['Em'], ['A'], ['A'], ['A7'], ['A7'], ['Bm'], ['D'], ['G'], ['G'], ['E7'], ['E7'], ['E7'], ['A'], ['D']]
BWV_135.06_FB_lyric.xml
[['Am'], ['Am'], ['Am'], ['Am'], ['Em'], ['Em'], ['F'], ['F'], ['Em'], ['Em'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['E'], ['E'], ['Am'], ['Am'], ['F'], ['Am'], ['B/o7'], ['B/o7'], ['E'], ['E'], ['Am'], ['Am'], ['Am'], ['Bo'], ['Dm'], ['Em'], ['Em7'], ['F'], ['F'], ['Bo'], ['Bo'], ['C'], ['Dm7'], ['C'], ['C'], ['F'], ['F'], ['E/o7'], ['E/o7'], ['E/o7'], ['E/o7'], ['Dm'], ['Dm'], ['A'], ['C'], ['C'], ['G'], ['G'], ['G'], ['G'], ['C'], ['D7'], ['D7'], ['Em'], ['Em'], ['Am7'], ['Am7'], ['D'], ['G'], ['E'], ['G#o'], ['F'], ['F'], ['C'], ['Dm7'], ['Dm7'], ['G'], ['G'], ['G'], ['G'], ['G'], ['E']]
BWV_136.06_FB_lyric.xml
[['Bm'], ['Bm'], ['Em'], ['Em'], ['F#7'], ['F#7'], ['Bm'], ['Bm'], ['Em'], ['Em'], ['Em'], ['F#'], ['F#7'], ['Bm'], ['Bm'], ['A#o'], ['A#o'], ['Bm'], ['Bm'], ['C#o'], ['C#o'], ['F#'], ['F#'], ['F#'], ['Bm'], ['Bm'], ['A'], ['A'], ['D'], ['D'], ['D'], ['D'], ['A'], ['A'], ['A'], ['A'], ['F#'], ['F#'], ['F#'], ['F#'], ['Bm'], ['G#o'], ['A'], ['A'], ['D'], ['D'], ['D'], ['D'], ['Em7'], ['Em7'], ['A'], ['A'], ['D'], ['D'], ['D'], ['D'], ['D'], ['D'], ['F#7'], ['F#7'], ['Bm'], ['Bm'], ['E'], ['E'], ['E'], ['E'], ['A'], ['Em'], ['F#'], ['F#'], ['F#'], ['F#'], ['Bm'], ['Bm'], ['Em'], ['Bm'], ['C#/o7'], ['C#/o7'], ['C#/o7'], ['C#/o7'], ['F#'], ['F#'], ['B']]
BWV_137.05_FB_lyric.xml
[['C'], ['C'], ['G'], ['C'], ['G'], ['F#o'], ['G'], ['G'], ['G'], ['G7'], ['C'], ['Bo'], ['C'], ['C'], ['G'], ['G'], ['G'], ['G'], ['G'], ['C'], ['C'], ['C'], ['C'], ['C'], ['A'], ['A'], ['A'], ['Dm'], ['Am'], ['Am7'], ['Am7'], ['G7'], ['G7'], ['C'], ['C'], ['C'], ['Bo'], ['C'], ['C'], ['G'], ['G'], ['G7'], ['G7'], ['G7'], ['G7'], ['C'], ['C'], ['G7'], ['G7'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['G'], ['C']]
BWV_139.06_FB_lyric.xml
[['E'], ['E'], ['E'], ['F#m7'], ['D#o'], ['E'], ['C#m7'], ['B7'], ['E'], ['E'], ['B'], ['B'], ['F#'], ['F#'], ['F#'], ['E'], ['E'], ['B'], ['C#m7'], ['C#m7'], ['F#'], ['F#'], ['B'], ['B'], ['B'], ['C#m'], ['D#/o7'], ['G#m'], ['A'], ['B7'], ['C#7'], ['F#m'], ['D#o'], ['E'], ['E'], ['B'], ['G#m'], ['G#m7'], ['A'], ['A'], ['E'], ['F#m7'], ['G#m'], ['A'], ['E'], ['E'], ['B'], ['B'], ['E']]
BWV_14.05_FB_lyric.xml
[['Gm'], ['Gm'], ['Gm'], ['Gm'], ['G'], ['G'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['G'], ['G'], ['Cm'], ['Cm'], ['Ao'], ['B-'], ['Dm'], ['E-'], ['Ao'], ['B-'], ['Ao'], ['B-'], ['E-M7'], ['Ao'], ['B-'], ['Cm7'], ['Cm7'], ['Cm7'], ['B-'], ['E-'], ['Cm'], ['B-'], ['B-'], ['G'], ['G'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['G'], ['G'], ['Cm'], ['Cm'], ['Ao'], ['B-'], ['Dm'], ['E-'], ['Ao'], ['B-'], ['Ao'], ['B-'], ['E-M7'], ['F7'], ['B-'], ['Cm7'], ['Cm7'], ['Cm7'], ['B-'], ['F'], ['F'], ['F'], ['Cm7'], ['Dm7'], ['Eo'], ['F'], ['F'], ['B-'], ['B-'], ['Ao'], ['Cm7'], ['Cm7'], ['D'], ['Gm'], ['G'], ['G'], ['Cm'], ['Cm'], ['G'], ['Dm'], ['Cm'], ['Ao'], ['Ao'], ['A/o7'], ['Gm'], ['Dm'], ['E/o7'], ['E/o7'], ['Dm'], ['B-'], ['B-'], ['Gm'], ['Gm'], ['Cm'], ['Cm'], ['D7'], ['D7'], ['D7'], ['D7'], ['D7'], ['D7'], ['D7'], ['D'], ['D'], ['G']]
BWV_140.07_FB_lyric.xml
[['E-'], ['E-'], ['E-'], ['E-'], ['B-'], ['B-'], ['E-'], ['E-'], ['E-'], ['E-'], ['Cm7'], ['Cm7'], ['F'], ['B-'], ['B-'], ['B-'], ['E-'], ['E-'], ['E-'], ['E-'], ['E-'], ['E-'], ['E-'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['F'], ['B-'], ['E-'], ['E-'], ['A-'], ['A-'], ['E-'], ['E-7'], ['A-'], ['A-'], ['Cm'], ['Fm7'], ['Fm7'], ['B-'], ['E-'], ['B-'], ['E-'], ['E-'], ['Fm7'], ['Do'], ['E-'], ['E-'], ['B-'], ['B-7'], ['Cm'], ['Do'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-7'], ['B-7'], ['Cm'], ['Fm7'], ['Fm7'], ['E-'], ['B-'], ['B-'], ['E-'], ['Fm7'], ['Do'], ['E-'], ['E-'], ['F7'], ['F7'], ['G7'], ['G7'], ['Cm'], ['Cm'], ['A-'], ['E-'], ['E-'], ['B-'], ['B-7'], ['Cm'], ['E-'], ['E-'], ['E-'], ['E-'], ['E-'], ['E-'], ['A-'], ['A-'], ['Cm'], ['Cm'], ['Fm7'], ['Fm7'], ['B-'], ['E-']]
BWV_145.05_FB_lyric.xml
[['F#m'], ['F#m'], ['F#m'], ['Bm'], ['C#/o7'], ['F#'], ['B'], ['E'], ['E'], ['Em'], ['F#'], ['B'], ['F#'], ['B'], ['E#o'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['C#m'], ['D#/o7'], ['G#'], ['C#/o7'], ['F#m'], ['E'], ['E'], ['A'], ['B7'], ['B7'], ['E'], ['A'], ['A'], ['F#m'], ['B7'], ['B7'], ['E'], ['C#m'], ['F#m'], ['F#m'], ['E'], ['A'], ['A'], ['A'], ['A'], ['F#m'], ['F#m'], ['C#m'], ['C#m'], ['E'], ['A'], ['G#o'], ['F#m'], ['F#m'], ['F#m'], ['C#/o7'], ['F#']]
BWV_153.01_FB_lyric.xml
[['E'], ['Am'], ['G#o'], ['G#o'], ['E7'], ['E7'], ['E7'], ['E7'], ['Am'], ['Am'], ['E'], ['G#o7'], ['Am'], ['Am'], ['E'], ['E'], ['F'], ['F'], ['F'], ['F'], ['F'], ['C+'], ['C+'], ['Em'], ['E'], ['Am'], ['Am'], ['G'], ['D#o'], ['Em'], ['B'], ['B'], ['Em'], ['D#o'], ['Em'], ['Em'], ['Am'], ['Am'], ['B'], ['Em'], ['Em7'], ['F'], ['F'], ['Am'], ['Am'], ['E'], ['Am'], ['Am'], ['Am'], ['Am'], ['E'], ['Am'], ['Am'], ['E'], ['Am'], ['Am'], ['Am'], ['Am'], ['Am'], ['C#o7'], ['D'], ['E7'], ['D#o7'], ['E']]
BWV_153.05_FB_lyric.xml
[['E7'], ['Am'], ['C#o7'], ['Dm'], ['C#o'], ['Dm'], ['Dm'], ['Dm'], ['Gm'], ['Gm'], ['A'], ['Em'], ['D#o7'], ['Am'], ['Am'], ['E'], ['E'], ['Am'], ['Am'], ['Am'], ['G'], ['G7'], ['Am'], ['Bo'], ['C'], ['Eo'], ['F'], ['C'], ['C'], ['F'], ['C#o7'], ['B-'], ['A'], ['Dm'], ['A'], ['D7'], ['G'], ['G'], ['G'], ['Am7'], ['F#o'], ['F#o'], ['Am7'], ['D'], ['G'], ['C'], ['C'], ['Dm'], ['C'], ['D7'], ['G'], ['G'], ['E7'], ['Am'], ['E']]
BWV_153.09_FB_lyric.xml
[['C'], ['C'], ['C'], ['F'], ['G7'], ['C'], ['D'], ['F#o'], ['G'], ['D'], ['D'], ['G'], ['C'], ['G'], ['C'], ['G'], ['G'], ['D'], ['D'], ['G'], ['C'], ['E'], ['E'], ['Am'], ['Am'], ['A7'], ['Dm'], ['C'], ['FM7'], ['G'], ['C'], ['Bo'], ['C'], ['Dm7'], ['G'], ['Am'], ['D7'], ['G'], ['G'], ['C']]
BWV_154.03_FB_lyric.xml
[['A'], ['D'], ['C#m'], ['C#m'], ['F#m7'], ['Bm7'], ['G#o'], ['A'], ['A'], ['E'], ['E'], ['A'], ['A'], ['D'], ['E'], ['A'], ['A'], ['A'], ['A'], ['E'], ['E'], ['A'], ['E'], ['E'], ['E'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['F#'], ['F#'], ['Bm'], ['Bm'], ['Bm'], ['A'], ['A'], ['D'], ['D'], ['D'], ['D'], ['D'], ['A'], ['A'], ['D'], ['D'], ['A'], ['A'], ['D'], ['E'], ['E'], ['C#m'], ['D'], ['D'], ['A'], ['E'], ['A'], ['A'], ['A'], ['A'], ['A'], ['G#o'], ['A'], ['A'], ['A'], ['E'], ['E'], ['A']]
BWV_157.05_FB_lyric.xml
[['D'], ['D'], ['D'], ['D'], ['G'], ['G'], ['Em'], ['Em7'], ['A'], ['A'], ['F#m'], ['F#m'], ['D'], ['A'], ['A'], ['E'], ['F#m'], ['E7'], ['E7'], ['Bm'], ['Bm'], ['A'], ['A'], ['F#m'], ['F#m'], ['Bm7'], ['E'], ['E'], ['A'], ['D'], ['D'], ['D'], ['D'], ['G'], ['G'], ['Em'], ['Em'], ['A'], ['A'], ['C#o'], ['C#o'], ['D'], ['F#m'], ['F#m'], ['B7'], ['B7'], ['Em'], ['Em'], ['A7'], ['A7'], ['A7'], ['A7'], ['Bm'], ['Bm'], ['Em7'], ['A'], ['A'], ['D'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['E#o'], ['F#m'], ['F#m'], ['G#/o7'], ['G#/o7'], ['G#/o7'], ['G#/o7'], ['G#/o7'], ['F#m'], ['F#m'], ['F#m'], ['B7'], ['B7'], ['Em'], ['Em'], ['Bm'], ['Bm'], ['Em7'], ['Em7'], ['A'], ['A'], ['D']]
BWV_159.05_FB_lyric.xml
[['E-'], ['B-'], ['B-7'], ['B-7'], ['Cm'], ['D/o7'], ['B-'], ['E-'], ['E-'], ['Fm7'], ['D-'], ['E-7'], ['A-'], ['A-'], ['B-7'], ['Gm'], ['A-'], ['A-'], ['Gm'], ['Fm'], ['Fm'], ['B-'], ['B-'], ['E-'], ['E-'], ['E-'], ['B-'], ['B-'], ['A-'], ['A-'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['G'], ['Cm'], ['Cm'], ['B-'], ['B-'], ['E-'], ['E-'], ['E-'], ['E-'], ['A-'], ['A-'], ['A-'], ['A-'], ['A-'], ['E-'], ['Cm'], ['Cm'], ['Cm'], ['E-'], ['E-'], ['E-'], ['E-'], ['G/o7'], ['C'], ['Fm'], ['Do'], ['C'], ['Fm'], ['Fm'], ['Fm'], ['Fm'], ['Fm'], ['Fm'], ['E-m'], ['E-m'], ['B-m'], ['B-m'], ['F'], ['B-'], ['B-'], ['B-'], ['E-'], ['E-'], ['Cm'], ['Cm'], ['Gm'], ['Gm'], ['Gm'], ['Do'], ['Do'], ['Do'], ['B-'], ['E-'], ['E-'], ['E-'], ['B-'], ['A-'], ['A-'], ['Gm'], ['Fm'], ['Fm'], ['Fm'], ['Fm'], ['B-'], ['B-'], ['E-']]
BWV_168.06_FB_lyric.xml
[['Bm'], ['C#/o7'], ['C#/o7'], ['A#o'], ['Bm'], ['Bm'], ['C#/o7'], ['C#/o7'], ['Bm'], ['Bm'], ['F#'], ['F#'], ['Bm'], ['E'], ['A'], ['A'], ['A'], ['D'], ['D'], ['C#/o7'], ['C#/o7'], ['C#/o7'], ['C#/o7'], ['Bm'], ['Bm'], ['F#'], ['F#'], ['F#'], ['E'], ['D'], ['D'], ['A'], ['A'], ['A#o7'], ['F#7'], ['F#7'], ['Bm'], ['Bm'], ['F#'], ['Bm'], ['Bm'], ['G#o'], ['A'], ['A'], ['G#/o7'], ['G#/o7'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['D'], ['D'], ['G#o'], ['A'], ['A'], ['A7'], ['Bm'], ['G'], ['A7'], ['A7'], ['D'], ['D'], ['D'], ['D'], ['D'], ['D'], ['Em'], ['Bm'], ['C#/o7'], ['F#'], ['F#'], ['B']]
BWV_172.06_FB_lyric.xml
[['F'], ['C'], ['Eo'], ['F'], ['F'], ['Dm'], ['Dm'], ['F'], ['F'], ['F'], ['F'], ['F'], ['B-'], ['B-'], ['F'], ['C'], ['Dm7'], ['Em'], ['F'], ['G7'], ['G7'], ['G7'], ['Dm7'], ['Dm7'], ['G'], ['G'], ['C'], ['C'], ['F'], ['F'], ['B-'], ['Gm'], ['C'], ['Am'], ['B-M7'], ['C7'], ['F'], ['B-M7'], ['B-M7'], ['B-M7'], ['C'], ['C'], ['F'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['F'], ['F'], ['F'], ['F'], ['Eo'], ['Eo'], ['Eo'], ['Eo'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['F'], ['F'], ['F'], ['F'], ['C'], ['C'], ['Am7'], ['Am7'], ['F'], ['F'], ['Dm'], ['Dm'], ['Gm7'], ['Gm7'], ['Gm7'], ['Gm7'], ['Gm7'], ['F'], ['F'], ['F'], ['F'], ['Dm'], ['Dm'], ['Eo'], ['Eo'], ['B-'], ['B-'], ['C7'], ['Am'], ['B-M7'], ['C7'], ['C7'], ['F'], ['Gm7'], ['Gm7'], ['Gm7'], ['C'], ['F']]
BWV_174.05_FB_lyric.xml
[['D'], ['D'], ['A'], ['F#m'], ['G'], ['Bm'], ['A7'], ['A7'], ['A7'], ['D'], ['D'], ['D'], ['G'], ['G'], ['D'], ['Bm'], ['G#o'], ['F#m'], ['F#m7'], ['G'], ['Em'], ['F#m'], ['A'], ['G'], ['F#m'], ['G#/o7'], ['G#/o7'], ['F#m'], ['D'], ['D'], ['G'], ['G'], ['F#m'], ['A7'], ['Bm'], ['Em'], ['D'], ['D'], ['D'], ['D'], ['A'], ['D'], ['D'], ['D'], ['Bm7'], ['G'], ['A#o7'], ['F#'], ['Bm'], ['Bm'], ['E'], ['E'], ['E7'], ['E7'], ['E7'], ['E7'], ['A'], ['A'], ['A'], ['D'], ['D'], ['D'], ['D'], ['D'], ['E'], ['C#o'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['F#'], ['B'], ['Em'], ['Em'], ['A'], ['A'], ['F#m'], ['F#m7'], ['Bm'], ['Bm'], ['E7'], ['A'], ['D'], ['D'], ['D'], ['E7'], ['A'], ['F#m'], ['E#7'], ['F#m'], ['F#m'], ['B7'], ['E'], ['A'], ['D'], ['Bm'], ['A#o'], ['Bm'], ['F#'], ['F#'], ['F#'], ['G'], ['Bm'], ['C#/o7'], ['A'], ['D'], ['D'], ['D'], ['D'], ['E7'], ['F#7'], ['Bm'], ['D'], ['F#o'], ['F#o'], ['F#o'], ['G'], ['Bm'], ['C#/o7'], ['A'], ['D'], ['D'], ['D'], ['A'], ['D']]
BWV_176.06_FB_lyric.xml
[['B-'], ['Gm'], ['Fm'], ['Dm'], ['E-'], ['A-'], ['Fm'], ['E-'], ['Gm7'], ['Cm'], ['Cm'], ['G'], ['G'], ['Cm'], ['Gm'], ['Cm'], ['Gm'], ['Gm'], ['Gm'], ['A-M7'], ['B-'], ['C7'], ['Fm'], ['Fm'], ['Fm'], ['C'], ['Fm'], ['Fm'], ['Fm'], ['D-'], ['D-'], ['B-m'], ['A-'], ['E-'], ['E-'], ['Cm'], ['G'], ['G'], ['Cm'], ['Gm'], ['Cm'], ['Cm'], ['Dm7'], ['E/o7'], ['E/o7'], ['Fm'], ['G/o7'], ['G/o7'], ['Fm'], ['Fm'], ['C'], ['C'], ['Fm'], ['Fm'], ['Fm'], ['B-'], ['B-'], ['B-'], ['B-'], ['E-'], ['E-'], ['E-'], ['E-'], ['E-'], ['E-'], ['G'], ['Cm'], ['Cm'], ['Cm'], ['F7'], ['B-'], ['E-'], ['E-M7'], ['A-'], ['A-'], ['Do'], ['F7'], ['F7'], ['G'], ['G'], ['Cm'], ['G'], ['Cm'], ['Cm'], ['Do'], ['E-M7'], ['A-'], ['Fm'], ['Eo'], ['Gm7'], ['C'], ['Eo'], ['Fm'], ['C'], ['Fm'], ['Fm'], ['D-'], ['D-'], ['Go'], ['A-M7'], ['A-M7'], ['D-'], ['D-'], ['Go'], ['B-7'], ['C'], ['C'], ['C'], ['Fm'], ['F'], ['B-'], ['B-'], ['B-'], ['B-'], ['E-'], ['E-'], ['Fm'], ['Fm'], ['Cm'], ['Cm'], ['G'], ['G'], ['C']]
BWV_177.05a_FB_lyric.xml
[['D'], ['Gm'], ['E-'], ['E-'], ['E-'], ['E-'], ['Gm'], ['F#o'], ['Gm'], ['F#o'], ['Gm'], ['Gm7'], ['Gm7'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['D'], ['Gm'], ['E-'], ['F'], ['Ao'], ['B-'], ['B-M7'], ['E-'], ['E-'], ['F7'], ['Bo'], ['Cm'], ['Cm'], ['F#o'], ['F#o'], ['Gm'], ['Gm'], ['Gm'], ['Gm'], ['E-'], ['E-'], ['Dm'], ['F7'], ['D'], ['F#o'], ['Gm'], ['Gm'], ['B-'], ['Cm'], ['F'], ['F'], ['B-'], ['B-'], ['Gm'], ['D'], ['F#o'], ['Gm'], ['Gm'], ['Cm'], ['F#o7'], ['Gm'], ['A/o7'], ['A/o7'], ['Dm7'], ['D'], ['B-'], ['E-'], ['C7'], ['C7'], ['F'], ['Gm7'], ['Gm7'], ['Gm7'], ['C'], ['C'], ['F'], ['F'], ['F'], ['B-'], ['Do'], ['E-'], ['E-'], ['Cm'], ['Cm'], ['A-M7'], ['Fm'], ['G'], ['Cm'], ['Cm7'], ['Cm7'], ['D'], ['C'], ['D7'], ['Gm'], ['F#o'], ['Gm'], ['A/o7'], ['Gm'], ['D'], ['D'], ['G']]
BWV_177.05b_FB_lyric.xml
[['D'], ['Gm'], ['Gm'], ['Gm'], ['A/o7'], ['A/o7'], ['Gm'], ['F#o'], ['Gm'], ['F#o'], ['Gm'], ['Gm'], ['Gm'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['D'], ['Gm'], ['E-'], ['F'], ['Ao'], ['B-'], ['B-M7'], ['E-'], ['E-'], ['F7'], ['Bo'], ['Cm'], ['Cm7'], ['Ao'], ['D7'], ['Gm'], ['Gm'], ['Gm'], ['Gm'], ['E-'], ['E-'], ['Dm'], ['F7'], ['D'], ['F#o'], ['Gm'], ['Cm'], ['B-'], ['Cm'], ['F'], ['F7'], ['B-'], ['B-'], ['Gm'], ['D'], ['F#o'], ['Gm'], ['Dm'], ['Cm'], ['Cm'], ['Gm'], ['Gm'], ['Gm'], ['D'], ['D'], ['D'], ['E-'], ['C7'], ['C7'], ['F'], ['Gm7'], ['Gm7'], ['Gm7'], ['C7'], ['C7'], ['F'], ['F'], ['F'], ['B-'], ['Do'], ['E-'], ['E-'], ['Cm'], ['Cm'], ['A-M7'], ['Fm'], ['G'], ['Cm'], ['Cm7'], ['Cm7'], ['D'], ['C'], ['D7'], ['Gm'], ['F#o'], ['Gm'], ['A/o7'], ['Gm'], ['D'], ['D'], ['G']]
BWV_185.06_FB_lyric.xml
[['D'], ['D'], ['D'], ['Gm'], ['Gm'], ['D'], ['Gm'], ['Gm'], ['Gm'], ['Gm'], ['Gm7'], ['Gm7'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['D'], ['Gm'], ['Gm'], ['F'], ['Ao'], ['B-'], ['B-'], ['E-'], ['E-'], ['Dm7'], ['Bo'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['Gm'], ['Gm'], ['Gm'], ['Gm'], ['E-'], ['B-'], ['F7'], ['B-'], ['B-'], ['B-'], ['Cm7'], ['B-'], ['B-'], ['B-'], ['F'], ['B-'], ['B-'], ['B-'], ['Gm'], ['Gm'], ['E/o7'], ['E/o7'], ['C/o7'], ['F#o'], ['F#o'], ['Gm'], ['Gm'], ['D'], ['Gm'], ['C7'], ['C7'], ['C7'], ['C7'], ['C7'], ['C'], ['C'], ['C'], ['C'], ['F'], ['F'], ['F'], ['B-'], ['B-'], ['B-'], ['B-'], ['Cm7'], ['Cm7'], ['Cm7'], ['F'], ['F'], ['F'], ['Bo7'], ['Cm'], ['Ao'], ['B-'], ['E/o7'], ['D7'], ['D7'], ['Gm'], ['Gm'], ['Gm'], ['A/o7'], ['B-M7'], ['B-M7'], ['B-M7'], ['D'], ['G']]
BWV_187.07_FB_lyric.xml
[['Gm'], ['Gm'], ['Gm'], ['F#o'], ['Gm'], ['A/o7'], ['D'], ['D'], ['E-'], ['F#o'], ['F#o'], ['Gm'], ['Gm'], ['C#o7'], ['C#o7'], ['C#o7'], ['D'], ['D'], ['D'], ['Gm'], ['Gm'], ['Gm'], ['Gm'], ['C'], ['C'], ['D7'], ['D7'], ['D'], ['Gm'], ['A/o7'], ['D'], ['Gm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['B-'], ['Am'], ['Am'], ['Dm7'], ['C7'], ['F'], ['Gm7'], ['C'], ['F'], ['F'], ['G7'], ['C#o'], ['Dm'], ['E/o7'], ['E/o7'], ['A7'], ['A7'], ['B-'], ['E/o7'], ['A/o7'], ['D'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['F'], ['F'], ['F'], ['F'], ['F7'], ['D'], ['D7'], ['Gm'], ['D'], ['Gm'], ['D7'], ['Gm'], ['A/o7'], ['A/o7'], ['F#o7'], ['Gm'], ['Gm'], ['Cm7'], ['D'], ['D'], ['D'], ['Cm7'], ['Cm7'], ['Cm7'], ['Cm7'], ['A/o7'], ['A/o7'], ['A/o7'], ['Gm'], ['D'], ['Gm'], ['A/o7'], ['D'], ['D'], ['G']]
BWV_19.07_FB_lyric.xml
[['C'], ['C'], ['G'], ['C'], ['C'], ['D'], ['C'], ['D7'], ['G'], ['Am7'], ['D'], ['G'], ['C'], ['C'], ['G'], ['C'], ['C'], ['F'], ['F'], ['C'], ['C'], ['C'], ['G7'], ['G7'], ['C'], ['C'], ['C'], ['F'], ['Eo'], ['Eo'], ['F'], ['C'], ['Dm'], ['Dm'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['F'], ['F'], ['C'], ['F'], ['F'], ['C'], ['C'], ['C'], ['C'], ['G'], ['C'], ['C'], ['C'], ['C'], ['C'], ['F'], ['F'], ['Em'], ['F'], ['G7'], ['G7'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['F'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['Dm'], ['Dm'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C']]
BWV_194.06_FB_lyric.xml
[['B-'], ['F'], ['B-'], ['B-'], ['C'], ['C'], ['B-'], ['C7'], ['F'], ['F'], ['F'], ['F'], ['C'], ['F'], ['Gm'], ['F'], ['F'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['F'], ['B-'], ['B-'], ['B-'], ['E-'], ['F'], ['F'], ['Cm'], ['Ao'], ['B-'], ['B-'], ['F'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['E-'], ['E-'], ['F7'], ['F7'], ['E-'], ['F7'], ['B-'], ['B-'], ['F'], ['B-'], ['B-'], ['B-'], ['B-'], ['Cm'], ['Cm'], ['B-'], ['B-'], ['E-'], ['E-'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['D'], ['Gm'], ['Gm'], ['Gm'], ['Gm'], ['Gm'], ['E-'], ['E-'], ['Gm'], ['Gm'], ['F7'], ['F7'], ['F7'], ['F7'], ['F7'], ['F7'], ['F7'], ['F'], ['F'], ['F'], ['B-']]
BWV_20.07_FB_lyric.xml
[['F'], ['F'], ['F'], ['Eo'], ['F'], ['F'], ['F'], ['B-'], ['B-M7'], ['C'], ['F'], ['F'], ['F'], ['Dm'], ['Dm'], ['Dm'], ['Am7'], ['Am7'], ['Dm7'], ['Gm7'], ['Eo'], ['F'], ['F'], ['C'], ['A'], ['A'], ['A'], ['Dm'], ['Dm'], ['Gm'], ['Eo'], ['Dm'], ['Dm'], ['Gm7'], ['C'], ['C'], ['F'], ['F'], ['C7'], ['A/o7'], ['B-+'], ['C#o7'], ['C#o7'], ['C#o7'], ['D'], ['Gm'], ['F'], ['B-'], ['B-'], ['C'], ['C7'], ['Dm'], ['Dm'], ['F'], ['F'], ['F'], ['F'], ['C'], ['C'], ['F']]
BWV_244.03_FB_lyric.xml
[['Bm'], ['Em'], ['Em'], ['Em'], ['Em'], ['F#'], ['F#'], ['F#'], ['F#'], ['Bm'], ['F#'], ['Bm'], ['Bm'], ['Bm'], ['A#o'], ['Bm'], ['F#'], ['F#'], ['Bm'], ['A'], ['D'], ['D'], ['G'], ['G'], ['G'], ['A7'], ['A7'], ['A7'], ['Bm'], ['Bm'], ['Em7'], ['A'], ['A'], ['D'], ['Bm'], ['Bm'], ['C#o'], ['C#o'], ['G'], ['G'], ['A'], ['A'], ['D'], ['D'], ['D'], ['D'], ['Bm7'], ['Bm7'], ['G'], ['G'], ['F#/o7'], ['F#/o7'], ['F#/o7'], ['F#/o7'], ['Em'], ['Em'], ['Em'], ['F#7'], ['Bm'], ['C#/o7'], ['A#o'], ['Bm'], ['Bm'], ['Bm'], ['F#'], ['F#'], ['B']]
BWV_244.10_FB_lyric.xml
[['A-'], ['D-'], ['D-'], ['Go'], ['A-'], ['A-'], ['A-'], ['A-'], ['D-M7'], ['E-7'], ['A-'], ['Fm'], ['D-'], ['A-'], ['A-'], ['A-'], ['A-'], ['E-'], ['E-'], ['Cm'], ['Fm7'], ['Fm7'], ['Do'], ['E-'], ['E-7'], ['E-7'], ['A-'], ['B-m'], ['Go'], ['A-'], ['A-'], ['A-'], ['A-'], ['E-'], ['C'], ['Fm'], ['D-'], ['E-'], ['E-'], ['A-'], ['A-'], ['F7'], ['B-m'], ['B-m'], ['B-m'], ['B-m'], ['F'], ['Fm'], ['Fm'], ['E-'], ['Go'], ['A-'], ['A-'], ['B-7'], ['B-7'], ['B-7'], ['B-7'], ['B-7'], ['B-7'], ['Fm'], ['Fm'], ['C'], ['Cm'], ['Fm7'], ['D-'], ['E-7'], ['E-7'], ['A-'], ['A-'], ['D-'], ['D-'], ['D-M7'], ['E-'], ['E-'], ['E-'], ['A-']]
BWV_244.15_FB_lyric.xml
[['E'], ['A'], ['E'], ['A'], ['B7'], ['B7'], ['E'], ['F#m7'], ['B'], ['E'], ['B#o'], ['C#m'], ['C#m'], ['C#m'], ['C#m'], ['C#m'], ['C#m'], ['G#'], ['G#'], ['C#m'], ['C#m'], ['C#m'], ['D#o'], ['F#m'], ['G#m'], ['G#m7'], ['A'], ['A'], ['D#o'], ['D#o'], ['A'], ['E'], ['E'], ['E'], ['E'], ['A'], ['E'], ['E'], ['E'], ['E'], ['F#m'], ['F#m'], ['C#'], ['F#7'], ['B'], ['B'], ['B'], ['D#m'], ['E'], ['F#7'], ['B'], ['B'], ['C#m7'], ['C#m7'], ['F#'], ['B'], ['E'], ['E'], ['A'], ['A'], ['E'], ['F#m7'], ['B'], ['B'], ['E']]
BWV_244.17_FB_lyric.xml
[['C'], ['G'], ['G7'], ['G'], ['G'], ['B/o7'], ['D#7'], ['C'], ['Em7'], ['F'], ['F'], ['Bo'], ['C'], ['Am'], ['Am'], ['Am'], ['Am'], ['C'], ['C'], ['G'], ['G'], ['C7'], ['C7'], ['C7'], ['C7'], ['F'], ['C'], ['Am'], ['Am'], ['F'], ['F'], ['Dm'], ['Dm'], ['G7'], ['G7'], ['G7'], ['G7'], ['Am'], ['Am'], ['F'], ['F'], ['C'], ['Am'], ['Am'], ['Am'], ['Em'], ['FM7'], ['FM7'], ['G7'], ['G7'], ['Am'], ['G'], ['F'], ['F'], ['FM7'], ['FM7'], ['G'], ['C']]
BWV_244.25_FB_lyric.xml
[['Bm'], ['Bm'], ['D'], ['G'], ['D'], ['D'], ['D'], ['Em7'], ['D'], ['D'], ['A'], ['D'], ['G#o'], ['G#o'], ['A'], ['A'], ['Em'], ['Em'], ['Em'], ['Em'], ['Bm'], ['Bm'], ['C#/o7'], ['F#'], ['F#'], ['Bm'], ['Bm'], ['Bm'], ['E'], ['E'], ['E'], ['Em7'], ['C#/o7'], ['E#7'], ['F#m'], ['F#m'], ['B7'], ['C#m'], ['Em7'], ['A'], ['D'], ['G#/o7'], ['E'], ['F#7'], ['F#7'], ['Bm'], ['Bm'], ['A#o'], ['A#o'], ['Bm'], ['Bm'], ['E#o7'], ['E#o7'], ['F#'], ['Bm'], ['G'], ['F#m'], ['G#/o7'], ['E#o'], ['F#m'], ['Bm'], ['Bm'], ['E7'], ['E7'], ['E7'], ['D'], ['D'], ['D'], ['A'], ['A'], ['E'], ['E'], ['Em'], ['Em'], ['Bm'], ['Bm'], ['Bm'], ['F#'], ['B']]
BWV_244.32_FB_lyric.xml
[['B-'], ['B-'], ['Gm'], ['E-'], ['Dm'], ['B-'], ['F'], ['F'], ['B-'], ['Cm7'], ['B-7'], ['E-'], ['E-M7'], ['F'], ['F'], ['B-'], ['E-'], ['F#o7'], ['G7'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['B-'], ['B-'], ['Gm7'], ['C'], ['F'], ['D7'], ['Gm'], ['E-'], ['Fm'], ['Fm'], ['F7'], ['B-'], ['B-'], ['Gm'], ['Gm'], ['E/o7'], ['C'], ['F'], ['B-'], ['B-'], ['E-'], ['Ao'], ['Bo'], ['Cm'], ['Gm'], ['Gm'], ['A-'], ['A-'], ['Do'], ['E-'], ['B-'], ['F'], ['F'], ['Gm'], ['E-'], ['F'], ['F'], ['F'], ['F7'], ['D7'], ['E-'], ['Gm7'], ['C7'], ['F'], ['F'], ['B-']]
BWV_244.37_FB_lyric.xml
[['F'], ['B-'], ['Am7'], ['Am7'], ['F'], ['F'], ['F'], ['F'], ['B-M7'], ['C7'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['C'], ['C'], ['Am'], ['Am'], ['Dm7'], ['Dm7'], ['Bo'], ['C'], ['C7'], ['Dm'], ['C'], ['F'], ['F'], ['F'], ['B-'], ['B-'], ['C'], ['A'], ['Dm'], ['C'], ['F'], ['F'], ['D7'], ['Gm'], ['Gm'], ['Gm'], ['Gm'], ['D'], ['Dm'], ['Dm'], ['F'], ['F'], ['F'], ['F'], ['C'], ['C'], ['F'], ['F'], ['Dm7'], ['Dm7'], ['Bo'], ['Bo'], ['C'], ['C7'], ['F'], ['F'], ['Gm'], ['Eo'], ['F'], ['F'], ['Gm7'], ['Gm7'], ['Gm7'], ['F'], ['F'], ['C'], ['C'], ['F']]
BWV_244.40_FB_lyric.xml
[['F#m'], ['F#m'], ['Bm'], ['Bm'], ['E'], ['E'], ['C#m'], ['E'], ['D'], ['D'], ['A'], ['F#m'], ['E'], ['E'], ['A'], ['A'], ['D'], ['D'], ['A'], ['A'], ['A'], ['A'], ['Bm7'], ['Bm7'], ['E'], ['E'], ['A'], ['A'], ['AM7'], ['Bm'], ['Bm'], ['E'], ['E'], ['C#m'], ['E'], ['D'], ['D'], ['A'], ['F#m'], ['E'], ['E'], ['A'], ['A'], ['D'], ['D'], ['A'], ['A'], ['A'], ['A'], ['Bm7'], ['Bm7'], ['E'], ['E'], ['A'], ['E'], ['E'], ['E'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['C#/o7'], ['F#'], ['F#'], ['Bm'], ['Bm'], ['C#m7'], ['A'], ['D'], ['D'], ['Em7'], ['Em7'], ['Em7'], ['D'], ['D'], ['A'], ['A'], ['D'], ['A'], ['G#/o7'], ['G#/o7'], ['E'], ['C#m7'], ['A'], ['D'], ['D'], ['F#m7'], ['F#m7'], ['F#m7'], ['F#m7'], ['E'], ['A'], ['A'], ['A'], ['Bm'], ['C#m7'], ['C#m7'], ['A'], ['Bm7'], ['A'], ['E'], ['E'], ['A'], ['A']]
BWV_244.44_FB_lyric.xml
[['D'], ['G'], ['D'], ['G'], ['A7'], ['A7'], ['D'], ['Em7'], ['A'], ['D'], ['A#o'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['F#'], ['F#'], ['Bm'], ['Bm'], ['Bm'], ['C#o'], ['Em'], ['D'], ['F#m'], ['G'], ['G'], ['C#o'], ['C#o'], ['G'], ['D'], ['Em7'], ['D'], ['D'], ['G'], ['G'], ['F#/o7'], ['F#/o7'], ['F#/o7'], ['F#/o7'], ['Em'], ['Em'], ['B'], ['E7'], ['A'], ['A'], ['E'], ['D'], ['D'], ['A'], ['A'], ['B7'], ['E'], ['A'], ['D'], ['D'], ['Em7'], ['C#o'], ['D'], ['D'], ['D'], ['D'], ['A'], ['D']]
BWV_244.46_FB_lyric.xml
[['B7'], ['Em'], ['E#7'], ['F#'], ['F#'], ['E'], ['F#7'], ['Bm'], ['Bm'], ['Bm'], ['A#o7'], ['Bm'], ['F#'], ['F#'], ['Bm'], ['A'], ['D'], ['DM7'], ['G'], ['G'], ['Em'], ['Em'], ['Em'], ['Em'], ['Bm'], ['Bm'], ['Bm7'], ['Bm7'], ['Bm7'], ['Bm7'], ['A'], ['D'], ['D'], ['C#o'], ['C#o'], ['G'], ['A'], ['C#o'], ['D'], ['D'], ['D'], ['D'], ['Bm7'], ['Bm7'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['Em'], ['B'], ['Bm'], ['C#/o7'], ['A#o'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['F#'], ['F#'], ['B']]
BWV_244.54_FB_lyric.xml
[['Dm'], ['Dm'], ['B-'], ['B-'], ['F'], ['Gm7'], ['Eo'], ['F'], ['Gm7'], ['C'], ['F'], ['A'], ['A'], ['A'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['A'], ['A'], ['Dm'], ['Dm'], ['Dm'], ['Eo'], ['Gm'], ['Am7'], ['F'], ['F'], ['F'], ['Eo'], ['Eo'], ['B-'], ['F'], ['F'], ['F'], ['F'], ['F'], ['B-M7'], ['Gm'], ['D7'], ['Gm'], ['Gm'], ['Gm'], ['D'], ['G7'], ['C'], ['C'], ['C'], ['C'], ['F'], ['C'], ['Dm7'], ['G'], ['C'], ['F'], ['F'], ['Gm7'], ['Eo'], ['F'], ['F'], ['F'], ['F'], ['F'], ['C'], ['C'], ['F']]
BWV_244.62_FB_lyric.xml
[['Am'], ['Am'], ['F'], ['F'], ['C'], ['Dm7'], ['Bo'], ['C'], ['D7'], ['G'], ['C'], ['E'], ['Am'], ['B/o7'], ['B/o7'], ['B/o7'], ['Am'], ['E'], ['E'], ['Am'], ['Am'], ['Am'], ['B/o7'], ['D#7'], ['Em'], ['F7'], ['Bo'], ['C7'], ['C7'], ['C7'], ['C7'], ['C'], ['C'], ['C'], ['FM7'], ['Dm'], ['C#o7'], ['C#o7'], ['A'], ['C#o'], ['C#o'], ['C#o'], ['C#o'], ['A'], ['D7'], ['G'], ['G'], ['G'], ['G'], ['G'], ['C'], ['D7'], ['G'], ['G'], ['A7'], ['D'], ['G'], ['C'], ['G7'], ['C'], ['Gm'], ['Gm'], ['Gm'], ['G7'], ['E7'], ['Am'], ['E']]
BWV_245.03_FB_lyric.xml
[['Gm'], ['Cm7'], ['Cm7'], ['Ao'], ['E-'], ['D'], ['D7'], ['Gm'], ['Gm'], ['F#o'], ['Gm'], ['Gm'], ['F#o7'], ['Gm'], ['D'], ['D'], ['Gm'], ['Ao'], ['B-'], ['B-'], ['B-7'], ['B-7'], ['E-'], ['E-'], ['E-m'], ['E-m'], ['B-'], ['B-'], ['Eo7'], ['Eo7'], ['Eo7'], ['F'], ['F'], ['B-'], ['Gm'], ['Gm'], ['Ao'], ['Ao'], ['C#7'], ['Dm'], ['Dm'], ['Dm'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['Dm'], ['Dm'], ['E-M7'], ['E-M7'], ['E-M7'], ['F7'], ['B-'], ['B-'], ['F#o7'], ['Gm'], ['Gm'], ['Gm'], ['D'], ['Dm7'], ['G']]
BWV_245.05_FB_lyric.xml
[['Dm'], ['A'], ['A'], ['A'], ['A'], ['C#o'], ['C#o'], ['C#o'], ['Dm'], ['Dm'], ['Gm7'], ['Gm7'], ['Gm7'], ['A'], ['Dm'], ['Dm'], ['Am'], ['Gm'], ['Am'], ['Am'], ['F'], ['F'], ['B-'], ['Dm'], ['B-'], ['B-'], ['A'], ['Am'], ['Am'], ['F'], ['F'], ['F'], ['C#o'], ['Dm'], ['Dm'], ['Eo'], ['Eo'], ['G#o7'], ['G#o7'], ['A'], ['D'], ['G7'], ['G7'], ['CM7'], ['Am'], ['B/o7'], ['G'], ['Am'], ['B/o7'], ['E/o7'], ['FM7'], ['Dm'], ['E/o7'], ['Am'], ['G'], ['G'], ['C'], ['C'], ['C'], ['Bo'], ['Bo'], ['C'], ['C'], ['Dm'], ['Dm'], ['B-M7'], ['B-M7'], ['C'], ['F'], ['D'], ['Gm'], ['Gm'], ['A'], ['C#o'], ['C#o'], ['C#o'], ['Gm'], ['Gm'], ['G#7'], ['A'], ['A'], ['D']]
BWV_245.11_FB_lyric.xml
[['A'], ['D'], ['D'], ['D'], ['A'], ['A'], ['A'], ['A7'], ['DM7'], ['DM7'], ['DM7'], ['C#7'], ['F#m'], ['A'], ['A'], ['A'], ['A'], ['E'], ['E'], ['E'], ['Bm7'], ['Bm7'], ['C#m'], ['E7'], ['A'], ['Bm'], ['G#o'], ['A'], ['A'], ['A'], ['Bm'], ['D'], ['E'], ['C#'], ['F#m'], ['E'], ['A'], ['A'], ['F#7'], ['Bm'], ['E#o'], ['F#'], ['F#m'], ['F#m'], ['A'], ['A'], ['A'], ['C#m'], ['B7'], ['C#m'], ['C#m'], ['C#m'], ['F#m7'], ['B7'], ['E'], ['C#m'], ['F#m7'], ['F#m7'], ['Bm'], ['Bm'], ['A'], ['A'], ['A'], ['A'], ['A'], ['E'], ['A']]
BWV_245.14_FB_lyric.xml
[['F#m'], ['C#7'], ['F#m'], ['E'], ['A'], ['D'], ['A7'], ['D'], ['C#m'], ['DM7'], ['E7'], ['A'], ['A'], ['A'], ['E'], ['E'], ['A'], ['A'], ['E'], ['D'], ['D'], ['A'], ['E#o7'], ['F#m'], ['C#'], ['F#m'], ['E'], ['A'], ['A'], ['F#'], ['F#'], ['F#'], ['F#'], ['F#'], ['F#'], ['F#'], ['C#7'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['C#m'], ['C#m'], ['D'], ['D'], ['A'], ['E'], ['A'], ['B7'], ['E'], ['A7'], ['A7'], ['A7'], ['Em'], ['F#7'], ['B'], ['B'], ['E'], ['C#m'], ['F#m'], ['D7'], ['GM7'], ['Em'], ['E7'], ['E7'], ['F#'], ['F#'], ['Bm'], ['F#m'], ['F#m'], ['F#m'], ['A'], ['A'], ['G#o'], ['A'], ['A'], ['A'], ['A'], ['E'], ['E'], ['E'], ['A']]
BWV_245.15_FB_lyric.xml
[['E'], ['E'], ['Am'], ['Em'], ['Em'], ['Dm'], ['Dm'], ['Am'], ['Am'], ['E'], ['Am'], ['F#o'], ['Gm'], ['C#o7'], ['A7'], ['A7'], ['Dm'], ['Am'], ['E'], ['Am'], ['E'], ['Am'], ['Am'], ['F'], ['Dm'], ['A'], ['A'], ['Dm'], ['A'], ['Dm'], ['C'], ['F7'], ['D7'], ['Gm'], ['Gm'], ['G#o7'], ['A'], ['Dm'], ['E'], ['E'], ['Am'], ['Bm'], ['G#o'], ['Am'], ['G'], ['G'], ['D'], ['Cm'], ['Gm'], ['A7'], ['A7'], ['A7'], ['Dm'], ['Dm'], ['Am'], ['F#o'], ['G'], ['D'], ['D'], ['E7'], ['Am'], ['Am'], ['Am'], ['Am'], ['A7'], ['A7'], ['Dm'], ['A'], ['Dm'], ['C'], ['F'], ['F'], ['F'], ['F'], ['C'], ['C'], ['Dm'], ['E7'], ['Am'], ['E']]
BWV_245.17_FB_lyric.xml
[['Am'], ['Am'], ['Am'], ['Am'], ['Am'], ['Am'], ['E'], ['E'], ['E'], ['E'], ['Am'], ['Am'], ['Am'], ['Am'], ['Am'], ['Am'], ['Am'], ['Am'], ['Dm'], ['Dm'], ['F'], ['F'], ['F'], ['E'], ['E'], ['Am'], ['Am'], ['G7'], ['G7'], ['G7'], ['C'], ['C'], ['C'], ['C'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Am'], ['Am'], ['Am'], ['Am'], ['Dm7'], ['Dm7'], ['G7'], ['G7'], ['C'], ['Am'], ['Am'], ['Am'], ['Am'], ['D#7'], ['Em'], ['Em'], ['Em'], ['Em'], ['Em'], ['Em'], ['C#o7'], ['C#o7'], ['A'], ['A'], ['Em'], ['Em'], ['Em'], ['Em'], ['Dm'], ['Dm'], ['A'], ['Am'], ['Am'], ['D7'], ['E7'], ['Am'], ['B/o7'], ['B/o7'], ['B/o7'], ['E'], ['Em7'], ['A']]
BWV_245.22_FB_lyric.xml
[['E'], ['E'], ['E'], ['A'], ['E7'], ['C#m7'], ['C#m7'], ['F#m7'], ['D#o'], ['E'], ['E'], ['B'], ['B'], ['F#'], ['F#'], ['F#'], ['E'], ['F#7'], ['B'], ['B'], ['C#m7'], ['C#m7'], ['F#'], ['B'], ['C#m7'], ['C#m7'], ['C#m'], ['G#m'], ['G#m'], ['G#m'], ['A'], ['B7'], ['G#m'], ['AM7'], ['B7'], ['E'], ['E'], ['B'], ['G#o'], ['G#o'], ['Am'], ['C#7'], ['D'], ['Bm'], ['D#o7'], ['D#o7'], ['E'], ['E'], ['E'], ['B'], ['E']]
BWV_245.26_FB_lyric.xml
[['E-'], ['E-'], ['E-'], ['A-'], ['G'], ['Cm'], ['Cm'], ['Cm'], ['Fm'], ['Fm7'], ['E-'], ['B-'], ['E-'], ['E-'], ['E-'], ['E-'], ['E-'], ['Cm'], ['Cm'], ['F'], ['F7'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-7'], ['E-'], ['B-'], ['Cm7'], ['F'], ['F'], ['B-'], ['B-'], ['E-'], ['E-'], ['E-7'], ['A-'], ['A-'], ['Eo7'], ['Gm7'], ['Fm'], ['Cm'], ['E-7'], ['A-'], ['E-'], ['Fm7'], ['B-'], ['B-7'], ['E-']]
BWV_245.28_FB_lyric.xml
[['A'], ['E'], ['A'], ['E'], ['A'], ['A'], ['B7'], ['E'], ['Bm'], ['E'], ['E7'], ['A'], ['A'], ['Bm7'], ['E'], ['E'], ['A'], ['A'], ['E'], ['D'], ['C#m'], ['Bm'], ['DM7'], ['DM7'], ['C#'], ['F#m'], ['E'], ['A'], ['E'], ['E'], ['E'], ['D'], ['E7'], ['A'], ['A'], ['D'], ['A'], ['Bm7'], ['A'], ['A'], ['E'], ['A'], ['E'], ['E'], ['E'], ['F#m'], ['D#o'], ['E'], ['F#m7'], ['B'], ['E'], ['Eo'], ['A7'], ['D'], ['Bm'], ['A'], ['A'], ['Bm7'], ['G#o'], ['A'], ['A'], ['E'], ['A'], ['E'], ['D'], ['F#m7'], ['F#m7'], ['B7'], ['E'], ['E7'], ['A']]
BWV_245.37_FB_lyric.xml
[['F'], ['F'], ['B-m'], ['Fm'], ['Fm'], ['E-m'], ['E-m'], ['G-M7'], ['G-M7'], ['F'], ['B-m'], ['E-m'], ['Do7'], ['B-7'], ['E-m'], ['B-m'], ['F'], ['B-m'], ['F'], ['B-m'], ['B-m'], ['G-'], ['E-m'], ['B-'], ['Do'], ['E-m'], ['B-'], ['E-m'], ['A-m'], ['G/o7'], ['G/o7'], ['A-m'], ['A-m'], ['Ao7'], ['B-'], ['B-m'], ['Ao'], ['B-m'], ['Cm7'], ['B-m'], ['B-m'], ['D-M7'], ['D-M7'], ['G-'], ['D-'], ['A-'], ['D-'], ['D-'], ['B-'], ['B-'], ['E-m'], ['E-m'], ['G-M7'], ['G-M7'], ['F'], ['B-m'], ['F'], ['B-m'], ['B-m'], ['E-m'], ['E-m'], ['B-'], ['Do'], ['E-m'], ['B-'], ['E-m'], ['D-'], ['G-'], ['G-'], ['G-+'], ['G-+'], ['D-'], ['D-'], ['E-m'], ['F7'], ['B-m'], ['F']]
BWV_245.40_FB_lyric.xml
[['E-'], ['B-'], ['Cm'], ['Gm'], ['E-7'], ['E-7'], ['A-'], ['A-'], ['A-'], ['A-'], ['E-'], ['Cm'], ['Cm'], ['Gm'], ['Gm'], ['A-'], ['A-'], ['E-'], ['E-'], ['A-'], ['Gm'], ['A-'], ['A-'], ['Fm'], ['Fm'], ['Gm'], ['E-'], ['A-'], ['A-'], ['A-'], ['A-'], ['Cm'], ['Cm'], ['Cm'], ['Fm'], ['F7'], ['E-'], ['B-'], ['E-'], ['E-'], ['A-'], ['A-'], ['Fm'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['F7'], ['F7'], ['F7'], ['B-'], ['B-'], ['B-'], ['E-'], ['E-'], ['E-'], ['E-'], ['E-'], ['E-'], ['Fm'], ['Do'], ['E-'], ['E-'], ['F'], ['B-'], ['E-'], ['E-'], ['E-'], ['Cm'], ['Cm'], ['Fm'], ['Fm'], ['A-'], ['A-'], ['E-'], ['B-'], ['E-'], ['Do'], ['E-'], ['E-'], ['B-'], ['B-'], ['Cm'], ['Cm'], ['Gm'], ['Gm'], ['Cm7'], ['Cm7'], ['F'], ['B-'], ['E-'], ['E-'], ['B-'], ['B-'], ['B-'], ['Cm'], ['Cm'], ['G'], ['C'], ['Fm'], ['Fm'], ['Fm'], ['Fm'], ['G'], ['Cm'], ['Ao7'], ['Ao7'], ['B-'], ['E-'], ['E-7'], ['A-'], ['A-'], ['A-'], ['B-7'], ['E-'], ['F7'], ['F7'], ['B-'], ['E-']]
BWV_248.05_FB_lyric.xml
[['E'], ['E'], ['FM7'], ['Dm'], ['G'], ['Em'], ['FM7'], ['Bo'], ['Bo'], ['C'], ['Dm7'], ['Dm7'], ['Dm7'], ['F'], ['E'], ['E'], ['Am'], ['Am'], ['F'], ['F'], ['B/o7'], ['B/o7'], ['B/o7'], ['E'], ['E'], ['Am'], ['Am'], ['Am'], ['Bo'], ['Dm'], ['Em'], ['Em7'], ['F'], ['F'], ['Bo'], ['Bo'], ['F'], ['F'], ['C'], ['Dm7'], ['C'], ['C'], ['F'], ['F'], ['E/o7'], ['A7'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['A'], ['D7'], ['G'], ['G'], ['G'], ['G'], ['C'], ['C'], ['Em'], ['Em'], ['Am7'], ['Am7'], ['D'], ['G'], ['C'], ['C'], ['F'], ['G7'], ['CM7'], ['Am'], ['Dm7'], ['Dm7'], ['G'], ['Dm'], ['E7'], ['Am'], ['E']]
BWV_248.12_FB_lyric.xml
[['G'], ['G'], ['Em'], ['C'], ['Bm7'], ['Bm7'], ['G'], ['A7'], ['D'], ['D'], ['D'], ['F#o'], ['A7'], ['D'], ['B7'], ['B7'], ['C'], ['D7'], ['G'], ['CM7'], ['D7'], ['D7'], ['D7'], ['D7'], ['D7'], ['D'], ['D'], ['G'], ['G'], ['G'], ['D'], ['D'], ['Bm7'], ['G#o'], ['Am'], ['Am'], ['D#o7'], ['D#o7'], ['D#o7'], ['E'], ['E'], ['Am'], ['Em'], ['Em'], ['Em'], ['Em'], ['E7'], ['E7'], ['Am'], ['D'], ['A#7'], ['F#/o7'], ['F#/o7'], ['F#/o7'], ['B'], ['Em'], ['D'], ['D'], ['D'], ['D'], ['G'], ['G'], ['CM7'], ['D7'], ['D7'], ['Em'], ['A7'], ['A7'], ['A7'], ['A'], ['D'], ['G'], ['G'], ['G'], ['C'], ['D7'], ['Bm'], ['CM7'], ['D7'], ['G'], ['G'], ['Am7'], ['Am7'], ['Am7'], ['D'], ['G']]
BWV_248.17_FB_lyric.xml
[['C'], ['G'], ['G7'], ['Am'], ['Am'], ['B/o7'], ['D#7'], ['C'], ['Em7'], ['F'], ['F'], ['Bo'], ['C'], ['Am'], ['Am'], ['Am'], ['Am'], ['C'], ['C'], ['G'], ['G'], ['C7'], ['C7'], ['C7'], ['C7'], ['F'], ['C'], ['Am'], ['Am'], ['F'], ['F'], ['Dm'], ['Dm'], ['G7'], ['G7'], ['G7'], ['G7'], ['Am'], ['Am'], ['F'], ['F'], ['C'], ['Am'], ['Am'], ['Am'], ['Em'], ['FM7'], ['FM7'], ['Em7'], ['Em7'], ['Am'], ['G'], ['F'], ['F'], ['F'], ['FM7'], ['FM7'], ['G'], ['C']]
BWV_248.28_FB_lyric.xml
[['A'], ['A'], ['F#m'], ['F#m'], ['D'], ['DM7'], ['G'], ['G'], ['A7'], ['A7'], ['A7'], ['D'], ['D'], ['D'], ['D'], ['A'], ['D'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['Bm'], ['Bm'], ['E'], ['Em7'], ['Em7'], ['F#m'], ['Bm7'], ['E'], ['E'], ['A'], ['D'], ['D'], ['D'], ['E7'], ['E7'], ['E7'], ['E7'], ['A'], ['A'], ['E'], ['E'], ['A'], ['AM7'], ['AM7'], ['B'], ['E'], ['A'], ['A'], ['E'], ['E'], ['E'], ['E'], ['E'], ['E'], ['A7'], ['A7'], ['D'], ['C#m'], ['B7'], ['E#o'], ['F#m'], ['E'], ['E'], ['E'], ['B7'], ['B7'], ['Em'], ['Em'], ['A7'], ['A7'], ['D'], ['D'], ['D'], ['A'], ['Bm7'], ['A']]
BWV_248.33_FB_lyric.xml
[['G'], ['C'], ['D7'], ['G'], ['Am'], ['Am'], ['Fm'], ['Fm'], ['C'], ['G'], ['C'], ['G'], ['G7'], ['E'], ['Am'], ['Em'], ['Em'], ['G'], ['G'], ['D'], ['D'], ['G'], ['G'], ['C'], ['G'], ['G'], ['Am7'], ['D'], ['D'], ['G'], ['C'], ['C'], ['Em'], ['C#o'], ['D'], ['D'], ['G7'], ['Am'], ['Bm'], ['C'], ['D7'], ['C'], ['E7'], ['Am'], ['Bm'], ['Bm'], ['E'], ['Am'], ['Em'], ['Am'], ['Bm'], ['Em7'], ['D'], ['G'], ['G'], ['G'], ['Bm'], ['CM7'], ['F#o'], ['G'], ['Am7'], ['D'], ['D'], ['D'], ['D'], ['D'], ['G']]
BWV_248.35_FB_lyric.xml
[['F#m'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['C#'], ['C#m7'], ['D'], ['Bm'], ['Bm'], ['F#m'], ['F#m'], ['C#'], ['C#'], ['F#m'], ['F#m'], ['G#/o7'], ['E'], ['F#m'], ['F#m'], ['C#'], ['C#'], ['F#m'], ['F#m'], ['D'], ['D'], ['Bm'], ['Bm'], ['Bm'], ['E'], ['E'], ['AM7'], ['F#m'], ['C#7'], ['F#m'], ['G#/o7'], ['C#7'], ['C#7'], ['D'], ['G#/o7'], ['G#/o7'], ['C#'], ['C#'], ['F#m'], ['F#m'], ['F#m'], ['Bm'], ['C#7'], ['B#7'], ['B#7'], ['C#'], ['F#m'], ['A'], ['B'], ['B'], ['B7'], ['B7'], ['E'], ['C#'], ['C#'], ['F#m'], ['F#m'], ['D'], ['D'], ['G'], ['G'], ['E'], ['E'], ['A'], ['A'], ['F#'], ['F#'], ['Bm'], ['Bm'], ['B#7'], ['B#7'], ['B#7'], ['B#7'], ['B#7'], ['C#'], ['C#'], ['F#m']]
BWV_248.46_FB_lyric.xml
[['F#m'], ['D'], ['A'], ['A'], ['E7'], ['E7'], ['E'], ['E'], ['A'], ['B7'], ['Em'], ['F#m7'], ['F#m7'], ['D'], ['DM7'], ['E'], ['E'], ['A'], ['D'], ['B7'], ['F#m7'], ['C#m'], ['C#7'], ['E#o7'], ['D'], ['E'], ['B7'], ['E'], ['E'], ['E'], ['E'], ['B'], ['E'], ['A'], ['A'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['Bm'], ['Bm7'], ['C#m'], ['G#o'], ['A'], ['Bm'], ['G#o'], ['A'], ['A'], ['E'], ['A'], ['A'], ['D'], ['D'], ['Bm'], ['C#m'], ['A#o'], ['Bm'], ['F#'], ['F#m7'], ['G'], ['G'], ['C#o'], ['D'], ['A'], ['A'], ['A'], ['E'], ['AM7'], ['AM7'], ['E'], ['E'], ['E'], ['E7'], ['E7'], ['E7'], ['D'], ['A'], ['Bm7'], ['Bm7'], ['E'], ['E'], ['A']]
BWV_248.53_FB_lyric.xml
[['A'], ['E'], ['F#m'], ['F#m'], ['A'], ['G#o'], ['AM7'], ['B7'], ['B7'], ['E'], ['E'], ['B'], ['B'], ['E'], ['Bm'], ['Bm'], ['G#o'], ['G#o'], ['G#o'], ['A'], ['A'], ['A'], ['A'], ['A'], ['A'], ['A'], ['E'], ['A'], ['A'], ['A'], ['F#m7'], ['D#o'], ['D#o'], ['D#o'], ['C#m'], ['C#m'], ['C#m'], ['C#m'], ['A'], ['D#o'], ['E'], ['E'], ['E'], ['F#7'], ['Bm'], ['C#m7'], ['C#m7'], ['A'], ['D'], ['D'], ['D'], ['D'], ['A'], ['A'], ['E'], ['E'], ['A'], ['A'], ['A']]
BWV_248.59_FB_lyric.xml
[['G'], ['G'], ['Em'], ['Em'], ['Em'], ['Em'], ['Am7'], ['D7'], ['C'], ['C'], ['Am7'], ['Am7'], ['D'], ['D'], ['G'], ['C'], ['F#o'], ['G'], ['G'], ['CM7'], ['CM7'], ['Em'], ['Bm'], ['Bm'], ['Bm'], ['G'], ['G'], ['G'], ['D'], ['D'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['D'], ['GM7'], ['Am7'], ['Am7'], ['B'], ['Em'], ['F#/o7'], ['F#/o7'], ['F#/o7'], ['D'], ['D'], ['D'], ['G'], ['G'], ['Bm'], ['Bm'], ['G'], ['G'], ['G'], ['G'], ['Em'], ['Em'], ['Am'], ['Am'], ['B'], ['Em'], ['Am'], ['Em'], ['Em'], ['C'], ['Am'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G']]
BWV_250_FB_lyric.xml
[['G'], ['G'], ['G'], ['D'], ['Em'], ['Em'], ['C'], ['C'], ['C'], ['G'], ['G'], ['G'], ['D'], ['D'], ['G'], ['C'], ['C'], ['CM7'], ['D'], ['D'], ['C'], ['F#/o7'], ['G'], ['G'], ['Am7'], ['Am7'], ['Am7'], ['G'], ['G'], ['G'], ['D'], ['D'], ['G'], ['G'], ['C'], ['CM7'], ['A'], ['C#o'], ['D'], ['D'], ['D'], ['G'], ['G'], ['G'], ['Bo'], ['C'], ['G'], ['G'], ['G'], ['G'], ['A7'], ['A7'], ['D'], ['G'], ['D'], ['Em7'], ['Em7'], ['A'], ['Am7'], ['D'], ['Bm'], ['Bm7'], ['C'], ['F#/o7'], ['G'], ['Em'], ['Em'], ['D'], ['G'], ['C'], ['Am7'], ['Am7'], ['D'], ['D'], ['D'], ['G']]
BWV_251_FB_lyric.xml
[['G'], ['D'], ['D'], ['Bm'], ['G'], ['Em'], ['F'], ['G7'], ['C'], ['C'], ['C'], ['G'], ['G'], ['Am'], ['D'], ['F#o'], ['G'], ['G'], ['Em'], ['D'], ['Em'], ['Em'], ['Em'], ['A7'], ['A7'], ['D'], ['D'], ['Em7'], ['A'], ['D'], ['D'], ['D'], ['G'], ['A7'], ['D'], ['D'], ['A'], ['A'], ['D7'], ['G'], ['GM7'], ['GM7'], ['A'], ['D'], ['G'], ['D'], ['Em'], ['C'], ['G'], ['Bm7'], ['C'], ['C'], ['Em'], ['C'], ['D'], ['E7'], ['Am'], ['F#o'], ['E'], ['G'], ['G'], ['D'], ['D'], ['C'], ['D7'], ['G'], ['G'], ['Am7'], ['Am7'], ['Em'], ['Em'], ['Em'], ['Em'], ['Am7'], ['Am7'], ['Am7'], ['Am7'], ['G']]
BWV_252_FB_lyric.xml
[['G'], ['G'], ['D'], ['D'], ['G'], ['G'], ['C'], ['C'], ['C'], ['Am'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['D'], ['D'], ['D'], ['G'], ['C'], ['Am7'], ['Am7'], ['Am7'], ['Am7'], ['Am7'], ['Am7'], ['Am7'], ['G'], ['G'], ['G'], ['D'], ['D'], ['D'], ['D'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['D'], ['D'], ['D'], ['G'], ['C#o'], ['D'], ['D'], ['Em7'], ['Em7'], ['A'], ['A'], ['A'], ['D'], ['G'], ['G'], ['C'], ['Am'], ['G'], ['G'], ['G'], ['CM7'], ['F'], ['B/o7'], ['E'], ['Am'], ['G'], ['G'], ['D'], ['D'], ['D'], ['G'], ['Am7'], ['Am7'], ['Am7'], ['D'], ['D'], ['D'], ['G']]
BWV_26.06_FB_lyric.xml
[['Am'], ['E'], ['Am'], ['Am'], ['Am'], ['G'], ['C'], ['C'], ['C'], ['C'], ['Am'], ['Am'], ['D7'], ['E7'], ['E7'], ['Am'], ['B/o7'], ['E'], ['E'], ['A'], ['A'], ['A'], ['A'], ['A'], ['Dm'], ['Dm'], ['B-'], ['B-'], ['E/o7'], ['E/o7'], ['A'], ['A'], ['A'], ['A'], ['D'], ['G'], ['G'], ['G'], ['G'], ['C'], ['C'], ['Am'], ['Am'], ['Dm7'], ['Dm7'], ['G'], ['G'], ['G'], ['G'], ['C'], ['F'], ['F'], ['F'], ['E'], ['E'], ['E'], ['Am'], ['Am'], ['E'], ['E'], ['E'], ['E'], ['A']]
BWV_29.08_FB_lyric.xml
[['D'], ['D'], ['Bm'], ['D'], ['F#m7'], ['F#m7'], ['F#m7'], ['F#m7'], ['Em'], ['Em7'], ['F#m'], ['F#m'], ['Bm'], ['Bm'], ['Em7'], ['Em7'], ['A'], ['A'], ['D'], ['D'], ['D'], ['D'], ['D'], ['D'], ['D'], ['D'], ['Bm'], ['Bm'], ['GM7'], ['GM7'], ['A7'], ['A7'], ['D'], ['D'], ['Em7'], ['Em7'], ['A'], ['A'], ['D'], ['D'], ['G'], ['G'], ['A7'], ['A7'], ['A7'], ['A7'], ['A7'], ['A7'], ['A'], ['A'], ['F#'], ['A#o'], ['Bm'], ['Bm'], ['C#/o7'], ['C#/o7'], ['F#'], ['F#'], ['Bm'], ['C#m'], ['A'], ['E'], ['E'], ['D'], ['D'], ['A'], ['A'], ['D'], ['A'], ['Bm7'], ['E'], ['E'], ['A'], ['A'], ['A'], ['D'], ['D'], ['Bm'], ['Bm'], ['G'], ['G'], ['Em7'], ['Em7'], ['A'], ['A'], ['A'], ['A'], ['D'], ['D'], ['D'], ['D'], ['D'], ['D'], ['D'], ['G'], ['G'], ['G'], ['Em'], ['Em'], ['Em'], ['Am7'], ['Am7'], ['Am7'], ['C'], ['F#/o7'], ['B'], ['B'], ['Em'], ['A'], ['D'], ['D'], ['Bm'], ['Bm'], ['GM7'], ['GM7'], ['Em'], ['Em'], ['Em'], ['Em'], ['Am7'], ['Am7'], ['F#m7'], ['F#m7'], ['D'], ['D'], ['D7'], ['D7'], ['D7'], ['G'], ['D'], ['D'], ['E'], ['E'], ['D'], ['D'], ['A'], ['A'], ['D'], ['A'], ['Bm7'], ['E'], ['E'], ['A'], ['A'], ['A'], ['D'], ['D'], ['D'], ['D'], ['A'], ['B7'], ['B7'], ['G#m'], ['G#m'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['A'], ['D'], ['D'], ['G'], ['G'], ['Bm7'], ['Bm7'], ['A7'], ['A7'], ['D'], ['D'], ['Em7'], ['Em7'], ['Em7'], ['Em7'], ['D']]
BWV_3.06_FB_lyric.xml
[['A'], ['A'], ['A'], ['A'], ['A'], ['D'], ['D'], ['F#m'], ['F#m'], ['B'], ['D#o'], ['E'], ['E'], ['B'], ['B'], ['B'], ['E'], ['E'], ['E'], ['E'], ['E'], ['E'], ['E'], ['F#m7'], ['E'], ['E'], ['B'], ['B'], ['E'], ['E'], ['A'], ['A'], ['A'], ['A'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['Bm'], ['G#o'], ['G#o'], ['G#o'], ['E'], ['F#m'], ['E'], ['G#o'], ['A'], ['F#m'], ['E'], ['E7'], ['F#m'], ['F#m'], ['B7'], ['B7'], ['E7'], ['A']]
BWV_30.06_FB_lyric.xml
[['A'], ['E'], ['A'], ['F#m'], ['B'], ['G#o'], ['A'], ['B7'], ['B7'], ['E'], ['F#m7'], ['B'], ['B'], ['E'], ['F#m'], ['G#/o7'], ['E'], ['E'], ['A'], ['Bm7'], ['G#o'], ['G#o'], ['G#o'], ['G#o'], ['G#o'], ['A'], ['A'], ['Bm7'], ['G'], ['C#/o7'], ['A#o'], ['Bm'], ['Bm'], ['F#'], ['F#'], ['GM7'], ['Em'], ['F#'], ['A'], ['A'], ['A'], ['A7'], ['DM7'], ['Bm'], ['E'], ['C#m'], ['DM7'], ['E7'], ['A'], ['F#m'], ['E'], ['A'], ['A'], ['A'], ['A'], ['D'], ['D'], ['C#'], ['E#o'], ['E#o'], ['E#o'], ['Bm'], ['Bm'], ['F#m'], ['F#m'], ['F#m'], ['C#'], ['F#m'], ['F#'], ['D'], ['E'], ['F#7'], ['Bm'], ['G#o'], ['A'], ['A'], ['E'], ['E'], ['A'], ['A'], ['A'], ['A'], ['A'], ['A'], ['E'], ['E'], ['A']]
BWV_31.09_FB_lyric.xml
[['C'], ['C'], ['C'], ['C'], ['F#o'], ['F#o'], ['G'], ['G'], ['C'], ['C'], ['Bo'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['G'], ['Am'], ['F'], ['Em'], ['FM7'], ['FM7'], ['G7'], ['G7'], ['G7'], ['G7'], ['G7'], ['Dm7'], ['Bo'], ['Bo'], ['C'], ['C'], ['C'], ['G'], ['G'], ['Am7'], ['Bo'], ['C'], ['Am'], ['C7'], ['C7'], ['C7'], ['C7'], ['Bo'], ['Bo'], ['C'], ['C'], ['Am'], ['C'], ['C'], ['D7'], ['G'], ['G'], ['G'], ['D7'], ['D7'], ['D7'], ['D'], ['D'], ['G'], ['G'], ['G'], ['G'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['F'], ['F'], ['C'], ['C'], ['C'], ['Dm7'], ['Dm7'], ['G'], ['G'], ['G'], ['C']]
BWV_33.06_FB_lyric.xml
[['Am'], ['Am'], ['C'], ['C'], ['F'], ['Bo'], ['C'], ['C'], ['C'], ['Am'], ['G'], ['G'], ['G'], ['Am7'], ['F#o'], ['C'], ['G'], ['C'], ['C'], ['G'], ['G7'], ['G7'], ['Am'], ['Em'], ['Em'], ['Em'], ['Em'], ['Am'], ['D7'], ['G#o'], ['G#o'], ['G#o7'], ['E7'], ['Am'], ['Am'], ['B/o7'], ['B/o7'], ['E'], ['E'], ['E'], ['Am'], ['Am'], ['Dm7'], ['Dm7'], ['B/o7'], ['B/o7'], ['E'], ['E'], ['Am'], ['Am'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['E'], ['F'], ['Am'], ['B/o7'], ['G'], ['C'], ['C'], ['C'], ['D7'], ['E'], ['Am'], ['C'], ['C'], ['G'], ['GM7'], ['A'], ['A'], ['Em'], ['Em'], ['F+'], ['Am'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['A'], ['F'], ['G7'], ['G7'], ['C'], ['C'], ['C'], ['C'], ['G'], ['C'], ['C'], ['D7'], ['D7'], ['D7'], ['D7'], ['Am'], ['Am'], ['Am'], ['Am'], ['Dm'], ['Dm'], ['F'], ['Am'], ['Am'], ['B/o7'], ['E'], ['Em7'], ['A']]
BWV_36.04_FB_lyric.xml
[['D'], ['D'], ['D'], ['D'], ['Bm'], ['G#o'], ['F#m'], ['F#m'], ['Bm7'], ['Bm7'], ['Bm7'], ['Bm7'], ['E'], ['A'], ['D'], ['G'], ['G'], ['G'], ['D'], ['D'], ['A'], ['A'], ['Bm7'], ['Bm7'], ['E'], ['E'], ['A'], ['D'], ['G'], ['D'], ['Em7'], ['C#o'], ['D'], ['D'], ['A'], ['A'], ['D'], ['A'], ['D'], ['A'], ['D'], ['D'], ['D'], ['D'], ['D'], ['A'], ['A'], ['A'], ['A'], ['D'], ['D'], ['D'], ['D'], ['A'], ['A'], ['A'], ['A'], ['Em'], ['C#o'], ['Bm'], ['Bm'], ['Em7'], ['Em7'], ['Em7'], ['A'], ['A'], ['D'], ['Bm'], ['G#o'], ['F#'], ['F#m7'], ['G'], ['Em'], ['F#m'], ['GM7'], ['A7'], ['A7'], ['D'], ['Em7'], ['Em7'], ['Em7'], ['A'], ['A'], ['D']]
BWV_36.08_FB_lyric.xml
[['Bm'], ['Bm'], ['C#/o7'], ['C#/o7'], ['F#m'], ['F#m'], ['Bm'], ['Bm'], ['Bm'], ['C#/o7'], ['Bm'], ['C#/o7'], ['F#'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['G#o'], ['A'], ['A'], ['D'], ['D'], ['C#o'], ['D'], ['D7'], ['D7'], ['G'], ['D'], ['D'], ['D'], ['D'], ['D'], ['D7'], ['G'], ['G'], ['C#o'], ['Em7'], ['F#'], ['F#'], ['Bm'], ['Bm'], ['Bm'], ['C#7'], ['C#7'], ['F#m'], ['F#m'], ['D'], ['G#/o7'], ['F#7'], ['F#7'], ['F#7'], ['F#7'], ['F#'], ['B']]
BWV_37.06_FB_lyric.xml
[['F#m'], ['D'], ['A'], ['A'], ['A'], ['D'], ['D'], ['B'], ['Em'], ['B'], ['B'], ['B'], ['E'], ['E'], ['A'], ['E'], ['E'], ['F#m'], ['D#o'], ['D#o'], ['E'], ['F#m7'], ['E'], ['B'], ['B'], ['B'], ['E'], ['E7'], ['A'], ['A'], ['Am'], ['Am'], ['B7'], ['B7'], ['B7'], ['E'], ['E'], ['E'], ['B'], ['B'], ['E'], ['E'], ['A'], ['E'], ['A'], ['A'], ['E'], ['E'], ['AM7'], ['B'], ['E'], ['C#m'], ['D'], ['D'], ['A'], ['A'], ['E'], ['E'], ['A'], ['C#o'], ['D'], ['G#o'], ['A'], ['A'], ['E'], ['A#o'], ['Bm'], ['A#o'], ['Bm'], ['Bm'], ['Bm'], ['F#'], ['Bm'], ['C#m'], ['F#m'], ['E'], ['A'], ['D'], ['D'], ['A'], ['Bm'], ['D'], ['E'], ['E'], ['E'], ['A'], ['A'], ['E'], ['E'], ['E'], ['Bm'], ['A'], ['A'], ['A'], ['A'], ['A'], ['Bm7'], ['A'], ['A'], ['E'], ['E'], ['A']]
BWV_38.06a_FB_lyric.xml
[['E7'], ['Am'], ['G#o'], ['Am'], ['G'], ['Bm7'], ['C'], ['C'], ['F#o'], ['E'], ['E'], ['Am'], ['Am'], ['G7'], ['C'], ['C'], ['F'], ['C'], ['CM7'], ['Dm'], ['Dm'], ['E'], ['Am'], ['Am'], ['Am'], ['F#o'], ['G'], ['Dm'], ['Dm'], ['Bo'], ['Dm'], ['E'], ['Am'], ['Am'], ['Em'], ['Em'], ['Em'], ['G'], ['Bo'], ['C'], ['Bm'], ['Bm'], ['Bm'], ['D'], ['G'], ['C'], ['Am'], ['E'], ['Em7'], ['F'], ['C'], ['Gm'], ['Dm'], ['E7'], ['Am'], ['E']]
BWV_38.06b_FB_lyric.xml
[['E7'], ['Am'], ['G#o'], ['Am'], ['G'], ['Bm7'], ['C'], ['C'], ['F#o'], ['E'], ['E'], ['Am'], ['G7'], ['G7'], ['C'], ['C'], ['F'], ['C'], ['C'], ['Dm7'], ['Dm7'], ['E'], ['E'], ['E'], ['Am'], ['Am'], ['G'], ['Dm'], ['Dm'], ['Bo'], ['Dm'], ['E'], ['Am'], ['Am'], ['Em'], ['Em'], ['Em'], ['G'], ['Bo'], ['C'], ['Bm'], ['Bm'], ['Bm'], ['D'], ['G'], ['C'], ['Am'], ['E'], ['Em7'], ['F'], ['C'], ['Gm'], ['Dm'], ['E7'], ['Am'], ['E']]
BWV_40.03_FB_lyric.xml
[['Gm'], ['F#o'], ['Gm'], ['D'], ['Dm7'], ['E-'], ['Cm'], ['C#o7'], ['D'], ['Gm'], ['B-'], ['B-'], ['F'], ['F'], ['Gm'], ['Gm'], ['D'], ['D'], ['Gm'], ['Gm'], ['E-'], ['E-'], ['C'], ['C'], ['F'], ['F'], ['B-'], ['B-'], ['Gm'], ['Gm'], ['A/o7'], ['D7'], ['Gm'], ['Am7'], ['D'], ['D'], ['Gm'], ['B-'], ['F'], ['Gm'], ['D'], ['B-'], ['C7'], ['C7'], ['C7'], ['C7'], ['F'], ['A'], ['B-+'], ['B-+'], ['E-'], ['E-'], ['C7'], ['C7'], ['F'], ['F'], ['D7'], ['D7'], ['Gm'], ['Gm'], ['Cm'], ['Cm'], ['Gm'], ['Gm'], ['A7'], ['A7'], ['D'], ['G']]
BWV_40.06_FB_lyric.xml
[['Dm'], ['Am'], ['B-'], ['Eo'], ['F'], ['G7'], ['C'], ['Am'], ['Am'], ['F'], ['F'], ['Dm7'], ['Dm7'], ['B-'], ['Am'], ['Gm7'], ['Gm7'], ['Gm7'], ['B-'], ['A'], ['Dm'], ['Dm'], ['Dm'], ['Gm'], ['Gm'], ['Gm'], ['F+'], ['F+'], ['B-'], ['B-'], ['E/o7'], ['Am'], ['Am'], ['Am'], ['D7'], ['Gm'], ['Gm'], ['E-M7'], ['E-M7'], ['Cm'], ['Cm'], ['D'], ['Dm'], ['Dm'], ['G7'], ['G7'], ['C'], ['C'], ['Am'], ['Am'], ['D7'], ['D7'], ['D7'], ['D7'], ['A'], ['A7'], ['Bo'], ['C#o'], ['Dm'], ['Dm'], ['A'], ['A'], ['B-'], ['F'], ['G7'], ['C'], ['C'], ['A7'], ['Dm'], ['Eo'], ['A7'], ['Dm'], ['Dm'], ['Dm'], ['C#o'], ['Dm'], ['E/o7'], ['Dm'], ['Dm'], ['Dm'], ['A'], ['D']]
BWV_42.07_FB_lyric.xml
[['F#m'], ['F#m'], ['D'], ['DM7'], ['DM7'], ['C#'], ['C#'], ['D#/o7'], ['C#7'], ['F#m'], ['Bm7'], ['Bm7'], ['C#'], ['F#m'], ['F#m'], ['E'], ['E'], ['E'], ['E'], ['A'], ['E'], ['F#m7'], ['E7'], ['C#m'], ['Bm7'], ['Bm7'], ['Bm7'], ['E'], ['A'], ['A'], ['A'], ['F#m7'], ['D'], ['E#o7'], ['F#m'], ['C#'], ['E#o'], ['F#m'], ['F#m'], ['B'], ['D#o'], ['E'], ['B'], ['B'], ['E#o'], ['F#m'], ['F#m'], ['D'], ['D'], ['G#o'], ['Bm'], ['A'], ['C#m7'], ['D'], ['D'], ['D'], ['D'], ['F#m'], ['E'], ['A'], ['E'], ['E'], ['Bm'], ['G#o'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['C#'], ['C#'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['C#m'], ['DM7'], ['DM7'], ['DM7'], ['DM7'], ['A'], ['C#7'], ['F#m'], ['A'], ['Bm7'], ['Bm7'], ['E'], ['A'], ['G#o'], ['G#o'], ['Bm7'], ['Bm7'], ['Bm7'], ['Bm7'], ['Bm7'], ['E'], ['E'], ['A'], ['C#'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['G#/o7'], ['F#'], ['Bm'], ['Bm'], ['F#m'], ['E'], ['E'], ['C#m7'], ['C#m7'], ['C#m7'], ['E'], ['A'], ['E7'], ['A'], ['A'], ['A'], ['A'], ['A'], ['E'], ['F#m'], ['D'], ['E'], ['G#o'], ['A'], ['Bm7'], ['E'], ['E'], ['A'], ['A'], ['A'], ['A'], ['A'], ['D'], ['D'], ['Bm'], ['Bm'], ['F#m'], ['F#m'], ['E'], ['E'], ['E'], ['Bm'], ['C#m'], ['F#m'], ['G#o'], ['A'], ['Bm'], ['Bm'], ['D'], ['A'], ['A'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['G#o'], ['C#m7'], ['D'], ['D'], ['G#/o7'], ['F#m'], ['G#/o7'], ['G#/o7'], ['C#'], ['F#']]
BWV_43.11_FB_lyric.xml
[['G'], ['Em'], ['D'], ['G'], ['G'], ['G'], ['G'], ['G'], ['A'], ['D'], ['G'], ['C'], ['G'], ['D'], ['Em'], ['D'], ['G'], ['D'], ['D'], ['G#o'], ['Am'], ['Am'], ['E'], ['E'], ['E'], ['Am'], ['E'], ['E'], ['E'], ['Am'], ['Am'], ['Am'], ['Am'], ['B'], ['B'], ['Em'], ['D'], ['G'], ['G'], ['C'], ['G'], ['D'], ['D'], ['G'], ['C'], ['C'], ['C'], ['G'], ['G'], ['D'], ['D']]
BWV_461_FB_lyric.xml
[['F'], ['F'], ['Bo'], ['C'], ['C'], ['C7'], ['F'], ['Gm'], ['F'], ['B-'], ['F'], ['B-'], ['Eo'], ['Eo'], ['Gm'], ['C7'], ['F'], ['F'], ['Dm'], ['Dm'], ['B-'], ['F'], ['F'], ['Eo'], ['F'], ['C'], ['C'], ['F#o'], ['Gm'], ['F'], ['C7'], ['F'], ['F'], ['B-'], ['B-'], ['Eo'], ['F'], ['F'], ['C'], ['F'], ['F'], ['Bo'], ['C'], ['C'], ['C'], ['F'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-M7'], ['Eo'], ['Eo'], ['Gm7'], ['A'], ['A'], ['A7'], ['Dm'], ['Dm'], ['Dm'], ['Dm7'], ['Dm7'], ['Gm'], ['Dm'], ['Dm'], ['Gm'], ['Gm'], ['Dm'], ['Dm'], ['A'], ['A'], ['Dm'], ['F#o'], ['D'], ['D7'], ['Gm'], ['F#o'], ['Gm'], ['D'], ['D'], ['D7'], ['Gm'], ['D'], ['D'], ['Gm'], ['C'], ['C'], ['F'], ['C'], ['Bo'], ['C'], ['Dm7'], ['C'], ['C'], ['G'], ['C'], ['C'], ['F'], ['F'], ['F'], ['B-'], ['B-'], ['F'], ['Gm'], ['C'], ['F'], ['F'], ['C'], ['C'], ['F'], ['F'], ['F'], ['B-'], ['Eo'], ['F'], ['F'], ['F'], ['F'], ['F'], ['C'], ['C'], ['F']]
BWV_47.05_FB_lyric.xml
[['G'], ['Cm'], ['Ao'], ['Gm'], ['Gm'], ['D'], ['Gm'], ['Gm'], ['D7'], ['Gm'], ['D'], ['Gm'], ['Gm'], ['Gm'], ['Gm'], ['B-'], ['Gm'], ['F'], ['Bo'], ['Cm'], ['Cm'], ['G'], ['Cm'], ['Gm'], ['D'], ['D'], ['Gm'], ['F#o'], ['Gm'], ['D'], ['Gm'], ['Gm'], ['Gm'], ['Gm'], ['E-7'], ['E-7'], ['A-'], ['A-'], ['Fm'], ['Fm'], ['B-7'], ['B-7'], ['B-7'], ['E-'], ['G7'], ['Cm'], ['Cm'], ['C#7'], ['D'], ['D'], ['E-'], ['Ao'], ['Gm'], ['C#7'], ['D'], ['D'], ['G']]
BWV_470_FB_lyric.xml
[['Cm'], ['Cm'], ['Cm'], ['Bo'], ['Cm'], ['G'], ['Cm'], ['Cm'], ['G'], ['G'], ['Cm'], ['Cm'], ['Cm'], ['Fm'], ['Fm'], ['A-'], ['A-'], ['D/o7'], ['D/o7'], ['G'], ['G'], ['G'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['Gm'], ['A-'], ['A-'], ['E-'], ['E-'], ['E-'], ['E-'], ['E-'], ['E-'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['A-'], ['Do'], ['E-'], ['E-'], ['E-'], ['E-'], ['B-'], ['B-'], ['B-'], ['E-'], ['E-'], ['E-'], ['E-'], ['Cm'], ['Ao'], ['Bo'], ['Bo'], ['G'], ['G'], ['Cm'], ['Cm'], ['Do'], ['Do'], ['G'], ['G'], ['G'], ['G'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['Fm'], ['Cm'], ['Cm'], ['Cm'], ['G'], ['Cm'], ['Cm'], ['Cm'], ['F'], ['G7'], ['E-'], ['A-M7'], ['A-M7'], ['Fm'], ['Fm'], ['G'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['Fm'], ['Fm'], ['Fm'], ['Fm'], ['Fm'], ['Cm'], ['G'], ['G'], ['G'], ['C']]
BWV_481_FB_lyric.xml
[['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['E/o7'], ['A7'], ['A7'], ['A7'], ['Dm'], ['E/o7'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Am'], ['Am'], ['Am'], ['B-'], ['B-'], ['B-'], ['F'], ['B-'], ['B-'], ['Gm7'], ['Gm7'], ['C7'], ['C7'], ['F'], ['Dm'], ['Dm'], ['Dm7'], ['Gm'], ['Am7'], ['Am7'], ['B-'], ['B-'], ['Dm'], ['Dm'], ['B-'], ['B-'], ['B-'], ['B-'], ['F'], ['F'], ['F'], ['C'], ['Dm7'], ['C'], ['C'], ['Gm'], ['Gm'], ['Gm'], ['Gm'], ['Gm'], ['Gm'], ['E-'], ['E-'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['A/o7'], ['A/o7'], ['B-+'], ['B-+'], ['Gm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['B-'], ['C'], ['C'], ['C'], ['C'], ['F'], ['F'], ['B-'], ['B-'], ['F'], ['F'], ['F'], ['F'], ['F'], ['C'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Gm7'], ['Gm7'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['C'], ['C'], ['F'], ['F'], ['Bo'], ['Bo'], ['G7'], ['G7'], ['C'], ['Gm'], ['Gm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Gm'], ['A'], ['B-'], ['B-'], ['Gm7'], ['Gm7'], ['E/o7'], ['E/o7'], ['A'], ['A'], ['D']]
BWV_488_FB_lyric.xml
[['Em'], ['Em'], ['F#/o7'], ['F#/o7'], ['Em'], ['Em'], ['CM7'], ['CM7'], ['Am'], ['Am'], ['B'], ['G'], ['G'], ['G'], ['G'], ['Em'], ['Em'], ['C'], ['C'], ['D'], ['D'], ['D'], ['D7'], ['G'], ['G'], ['C'], ['C'], ['C'], ['C'], ['B'], ['B'], ['B'], ['F#/o7'], ['B'], ['B'], ['B'], ['Em'], ['Em'], ['Em'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['C'], ['C'], ['CM7'], ['Am7'], ['Am7'], ['D'], ['D'], ['G'], ['G'], ['G'], ['Em'], ['Em'], ['CM7'], ['CM7'], ['A'], ['C#o'], ['C#o'], ['C#o'], ['C#o'], ['D'], ['G'], ['G'], ['G'], ['D'], ['D'], ['D'], ['D'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['D'], ['G'], ['G'], ['Em'], ['C'], ['Em7'], ['Em7'], ['E'], ['E'], ['E'], ['Am'], ['G'], ['G'], ['G'], ['D'], ['B'], ['B'], ['Em'], ['Em'], ['Am'], ['Em'], ['F#/o7'], ['B'], ['B'], ['E']]
BWV_495_FB_lyric.xml
[['Dm'], ['Dm'], ['Dm'], ['Am7'], ['B-'], ['Dm'], ['Gm7'], ['Eo'], ['F'], ['F'], ['F'], ['F'], ['F'], ['F'], ['Gm7'], ['Gm7'], ['C'], ['C'], ['F'], ['F'], ['F'], ['C'], ['D7'], ['G'], ['G'], ['Em'], ['C#o'], ['D'], ['D'], ['Am'], ['Am'], ['Am'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['E/o7'], ['E/o7'], ['A'], ['A'], ['G'], ['A7'], ['A7'], ['Dm'], ['A'], ['Dm'], ['A'], ['Dm'], ['Dm'], ['C'], ['C'], ['F'], ['F'], ['Em7'], ['Em7'], ['C#o'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['A'], ['D']]
BWV_499_FB_lyric.xml
[['Gm'], ['D'], ['D'], ['D'], ['D'], ['Gm'], ['Gm'], ['Cm'], ['Cm'], ['Gm'], ['Gm'], ['Gm'], ['D'], ['Gm'], ['F'], ['F'], ['F'], ['F'], ['B-'], ['B-'], ['E-'], ['E-'], ['E-M7'], ['Cm'], ['Cm'], ['F'], ['B-'], ['B-'], ['F'], ['F'], ['F'], ['Gm'], ['Gm'], ['Cm7'], ['Ao'], ['B-'], ['B-'], ['B-'], ['F'], ['F'], ['G7'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['G'], ['Gm7'], ['A-'], ['A-'], ['D/o7'], ['G'], ['G'], ['Cm'], ['Cm'], ['D7'], ['Gm'], ['E-'], ['B-'], ['Cm7'], ['F'], ['B-'], ['B-'], ['D'], ['D'], ['D'], ['D'], ['D'], ['D'], ['D'], ['Bo'], ['Bo'], ['Cm'], ['Cm'], ['Gm'], ['A/o7'], ['A/o7'], ['D'], ['D'], ['G']]
BWV_5.07_FB_lyric.xml
[['Gm'], ['Cm'], ['Cm'], ['Am'], ['F#o'], ['Gm'], ['Gm'], ['Cm'], ['D'], ['D7'], ['Gm'], ['A/o7'], ['F#o'], ['Gm'], ['Ao'], ['D'], ['D'], ['Gm'], ['F7'], ['F7'], ['B-'], ['B-'], ['B-'], ['Cm7'], ['F'], ['F7'], ['D'], ['D'], ['Gm'], ['F'], ['F'], ['B-'], ['B-'], ['Gm'], ['Gm'], ['Cm7'], ['F'], ['F'], ['B-'], ['B-'], ['F'], ['B-'], ['Gm'], ['D'], ['F#o'], ['Gm'], ['Gm'], ['C7'], ['C7'], ['C7'], ['C7'], ['F'], ['F'], ['F'], ['B-'], ['Am'], ['D7'], ['E-'], ['E-'], ['E-'], ['E-'], ['E-'], ['E-'], ['E-'], ['D'], ['G']]
BWV_506_FB_lyric.xml
[['Am'], ['Am'], ['Am'], ['C+'], ['Em'], ['Em'], ['Am'], ['Am'], ['B/o7'], ['E'], ['E'], ['Am'], ['Am'], ['Dm'], ['Dm'], ['E'], ['E'], ['Am'], ['G'], ['Bo'], ['Bo'], ['Bo'], ['C'], ['G'], ['C'], ['C'], ['Eo'], ['F'], ['C'], ['Dm'], ['Dm'], ['E7'], ['C'], ['Dm7'], ['Dm7'], ['CM7'], ['CM7'], ['B/o7'], ['E7'], ['E7'], ['Am'], ['G#o'], ['G#o'], ['G#o'], ['G#o'], ['G#o'], ['E'], ['E'], ['A']]
BWV_57.08_FB_lyric.xml
[['B-'], ['B-'], ['F'], ['B-'], ['F'], ['Gm7'], ['Eo'], ['F'], ['F'], ['F'], ['F7'], ['F7'], ['B-'], ['Cm'], ['Ao'], ['B-'], ['B-'], ['B-'], ['F'], ['B-'], ['B-'], ['Ao'], ['Ao'], ['B-'], ['B-'], ['E-'], ['B-'], ['B-'], ['B-'], ['F'], ['F'], ['Dm7'], ['B-'], ['B-'], ['Cm7'], ['Cm7'], ['F'], ['B-'], ['C'], ['C'], ['F#o7'], ['Gm'], ['F7'], ['B-'], ['B-'], ['B-'], ['F'], ['F'], ['B-']]
BWV_6.06_FB_lyric.xml
[['Gm'], ['Gm'], ['Gm'], ['Gm'], ['Ao'], ['Cm7'], ['D'], ['D'], ['Gm'], ['F#o'], ['Gm'], ['Cm7'], ['D'], ['D'], ['Gm'], ['Gm'], ['F'], ['F'], ['F'], ['B-'], ['B-'], ['Gm'], ['Gm'], ['Cm'], ['Cm'], ['Ao'], ['Ao'], ['E-'], ['D'], ['Gm'], ['Cm'], ['Ao'], ['B-'], ['B-'], ['F'], ['Ao'], ['B-'], ['F'], ['B-'], ['B-'], ['F'], ['B-'], ['D'], ['Gm'], ['Gm'], ['A/o7'], ['F#o'], ['Gm'], ['Gm'], ['D'], ['D'], ['E-'], ['Cm7'], ['D'], ['D'], ['D'], ['G']]
BWV_62.06_FB_lyric.xml
[['Bm'], ['Bm'], ['Em'], ['Em'], ['F#m'], ['F#m'], ['D'], ['D'], ['F#7'], ['G#o'], ['F#'], ['F#'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['G'], ['A'], ['A'], ['D'], ['D'], ['C#o'], ['D'], ['D'], ['D'], ['G'], ['G'], ['G'], ['C#o'], ['Em7'], ['F#'], ['A#o'], ['Bm'], ['Bm'], ['Em'], ['Em7'], ['F#'], ['F#'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['F#m'], ['F#m'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['Bm'], ['F#'], ['B']]
BWV_64.08_FB_lyric.xml
[['Em'], ['Em'], ['G'], ['G'], ['Am'], ['Am'], ['Em'], ['F#/o7'], ['B'], ['B'], ['Em'], ['Em'], ['Em'], ['G'], ['F#m'], ['F#m'], ['B7'], ['E'], ['E'], ['B'], ['Em'], ['Em'], ['Em'], ['Em'], ['B'], ['B'], ['Em'], ['Em'], ['Em'], ['Em'], ['Em'], ['Am'], ['Am'], ['Em'], ['A7'], ['D'], ['D'], ['G'], ['Em'], ['Em'], ['C#o'], ['D+'], ['D+'], ['Bm'], ['A#o7'], ['Bm'], ['Bm'], ['Bm'], ['F#/o7'], ['F#/o7'], ['B'], ['G#o'], ['G#o'], ['Bo'], ['A'], ['A'], ['Em'], ['Em'], ['Em'], ['B'], ['B'], ['E']]
BWV_67.04_FB_lyric.xml
[['F#'], ['B'], ['B'], ['G#m7'], ['F#'], ['F#'], ['D#o'], ['E'], ['EM7'], ['F#'], ['B'], ['F#'], ['B'], ['B'], ['E#o'], ['F#m'], ['F#m'], ['F#m'], ['C#m'], ['C#m'], ['D#/o7'], ['G#'], ['C#'], ['F#m'], ['E'], ['E'], ['A'], ['B'], ['B7'], ['E'], ['A'], ['AM7'], ['B'], ['E'], ['E7'], ['A'], ['A'], ['G#m'], ['A'], ['D#/o7'], ['C#7'], ['F#m'], ['E'], ['E'], ['A'], ['Bm'], ['F#m'], ['G#m7'], ['C#'], ['F#']]
BWV_67.07_FB_lyric.xml
[['A'], ['D'], ['D'], ['G#o'], ['A'], ['E'], ['D'], ['E7'], ['A'], ['A'], ['D'], ['E7'], ['A'], ['Bm7'], ['E'], ['A'], ['A'], ['A'], ['E'], ['E'], ['A'], ['E'], ['E'], ['F#m'], ['Bm7'], ['C#'], ['C#'], ['F#m'], ['E'], ['A'], ['E'], ['E'], ['D'], ['A'], ['Bm7'], ['E'], ['E'], ['A']]
BWV_7.07_FB_lyric.xml
[['Em'], ['Em'], ['Em'], ['D'], ['G'], ['D'], ['D'], ['Bm'], ['Bm'], ['C#/o7'], ['F#'], ['Bm'], ['F#m'], ['Bm'], ['G'], ['A7'], ['F#m'], ['GM7'], ['Em'], ['F#m7'], ['D#o'], ['Em'], ['B'], ['Bm7'], ['Em'], ['Em'], ['Em'], ['A'], ['A'], ['A'], ['A'], ['D'], ['G'], ['G'], ['C#/o7'], ['F#'], ['B'], ['Em'], ['Em'], ['Em'], ['Em'], ['A7'], ['DM7'], ['DM7'], ['G'], ['G'], ['Em'], ['Em7'], ['Em7'], ['F#'], ['Bm'], ['F#'], ['Bm'], ['Bm'], ['C#o'], ['C#o'], ['G'], ['Em'], ['D'], ['F#/o7'], ['B'], ['D#o'], ['Em'], ['B'], ['Em'], ['Em'], ['C'], ['C'], ['A'], ['F#m'], ['G'], ['F#m'], ['F#m'], ['Am'], ['A7'], ['B'], ['Em'], ['E'], ['A'], ['A'], ['F#m7'], ['F#m7'], ['D'], ['DM7'], ['Em'], ['F#7'], ['G'], ['Em7'], ['F#'], ['F#'], ['B']]
BWV_70.07_FB_lyric.xml
[['G'], ['G'], ['D'], ['G'], ['D'], ['A7'], ['D'], ['A'], ['D'], ['Em'], ['D'], ['G'], ['G'], ['C'], ['G'], ['Am7'], ['D'], ['G'], ['G'], ['G'], ['C'], ['D'], ['D'], ['D7'], ['G'], ['Am7'], ['D'], ['G'], ['G'], ['G'], ['G'], ['C'], ['CM7'], ['D'], ['C'], ['C'], ['G'], ['G'], ['D'], ['G'], ['G'], ['D'], ['C'], ['C'], ['B'], ['Em'], ['Em'], ['Am'], ['Em'], ['B'], ['B'], ['B'], ['Em'], ['G'], ['G'], ['G7'], ['Am'], ['F#o'], ['F#o'], ['D7'], ['G'], ['G'], ['G'], ['D'], ['D'], ['D'], ['G']]
BWV_72.06_FB_lyric.xml
[['Em'], ['Em'], ['Em'], ['Em'], ['G'], ['G'], ['D'], ['C#m'], ['A#o'], ['Bm'], ['F#/o7'], ['F#/o7'], ['Bm'], ['Bm'], ['D'], ['G'], ['G'], ['GM7'], ['GM7'], ['GM7'], ['GM7'], ['GM7'], ['Bm'], ['F#/o7'], ['Bm'], ['G'], ['A'], ['A'], ['D'], ['G'], ['G'], ['Am'], ['Am'], ['Em'], ['Am'], ['B'], ['B'], ['Em'], ['Em'], ['B'], ['D#o'], ['Em'], ['Bm'], ['A#o'], ['Bm'], ['G'], ['C'], ['C'], ['G'], ['Em'], ['Em'], ['D7'], ['G'], ['Am7'], ['Am7'], ['G'], ['F#o'], ['Am'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['Em'], ['D#o7'], ['Am'], ['Am'], ['B'], ['E']]
BWV_73.05_FB_lyric.xml
[['Cm'], ['Cm'], ['G'], ['Cm'], ['F'], ['B-'], ['B-'], ['D7'], ['Gm'], ['E-'], ['A-'], ['Fm'], ['G7'], ['G7'], ['G7'], ['G7'], ['Cm'], ['Cm'], ['Cm'], ['G'], ['Cm'], ['F'], ['B-'], ['B-'], ['D7'], ['Gm'], ['E-'], ['A-'], ['Fm'], ['G7'], ['G7'], ['G7'], ['G7'], ['Cm'], ['Cm'], ['Fm'], ['F7'], ['E-'], ['B-'], ['E-'], ['B-'], ['E-'], ['Dm'], ['Dm'], ['Dm'], ['Dm'], ['Cm'], ['Cm'], ['F7'], ['F7'], ['Dm'], ['F'], ['B-'], ['B-'], ['E-'], ['E-M7'], ['A-'], ['A-'], ['A-'], ['Dm'], ['Dm'], ['F#o7'], ['Gm'], ['B-M7'], ['E-'], ['Fm'], ['Fm'], ['Cm'], ['Cm'], ['Cm'], ['G'], ['G'], ['C']]
BWV_74.08_FB_lyric.xml
[['Am'], ['Am'], ['Am'], ['Am'], ['FM7'], ['Dm'], ['Am'], ['Am'], ['B/o7'], ['B/o7'], ['E'], ['Am'], ['E'], ['Am'], ['Am'], ['Am'], ['E'], ['Am'], ['Am'], ['C'], ['Am'], ['E7'], ['Am'], ['E'], ['Am'], ['Am'], ['D'], ['D'], ['D'], ['D'], ['Bm'], ['Bm'], ['Em'], ['Am7'], ['Am7'], ['Am7'], ['Am7'], ['D'], ['G'], ['C'], ['C'], ['C'], ['C'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G'], ['G#o'], ['Am'], ['E'], ['Am'], ['Am'], ['D7'], ['D7'], ['G'], ['G'], ['C'], ['C'], ['C'], ['C'], ['B/o7'], ['E7'], ['E7'], ['Am'], ['E'], ['E'], ['Am'], ['Am'], ['Am'], ['Am'], ['Dm'], ['Dm'], ['Dm'], ['Am'], ['Bo'], ['G#o'], ['Am'], ['B/o7'], ['E'], ['E'], ['E'], ['E'], ['A']]
BWV_78.07_FB_lyric.xml
[['Gm'], ['Gm'], ['Gm'], ['D'], ['Gm'], ['Cm'], ['Cm'], ['Cm7'], ['Cm7'], ['D'], ['D'], ['Gm'], ['Gm'], ['Gm'], ['E-'], ['E-'], ['A/o7'], ['D'], ['E-M7'], ['Cm'], ['F#o'], ['Gm'], ['D'], ['Gm'], ['Gm'], ['Gm'], ['Gm'], ['D'], ['Gm'], ['Gm'], ['Cm'], ['Cm'], ['Cm7'], ['Cm7'], ['D'], ['D'], ['Gm'], ['Gm'], ['Gm'], ['E-'], ['E-'], ['A/o7'], ['D'], ['E-M7'], ['Cm'], ['F#o'], ['Gm'], ['D'], ['D'], ['Gm'], ['Gm'], ['C'], ['F'], ['F'], ['B-'], ['B-'], ['B-M7'], ['B-M7'], ['C'], ['C'], ['F'], ['B-'], ['Cm'], ['Ao'], ['B-'], ['B-'], ['B-'], ['E-'], ['E-'], ['E-M7'], ['E-M7'], ['F'], ['F'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['F'], ['F'], ['D7'], ['Gm'], ['Gm'], ['Cm'], ['Cm'], ['D'], ['Gm'], ['Gm'], ['Gm'], ['F#o7'], ['Gm'], ['A/o7'], ['D'], ['D'], ['G']]
BWV_81.07_FB_lyric.xml
[['Em'], ['Bm'], ['Am'], ['Am'], ['Am7'], ['Am7'], ['F#/o7'], ['B'], ['B'], ['Em'], ['Em'], ['Em'], ['A'], ['A'], ['D'], ['G'], ['G'], ['Em'], ['Em'], ['Am'], ['B'], ['Em'], ['Em'], ['Em'], ['F#/o7'], ['B'], ['B'], ['Em'], ['Em'], ['B'], ['B'], ['CM7'], ['D7'], ['G'], ['G'], ['A7'], ['D'], ['D'], ['G'], ['G'], ['F#m7'], ['F#m7'], ['D+'], ['D+'], ['D+'], ['A#o7'], ['Bm'], ['Bm'], ['Bm'], ['F#/o7'], ['F#/o7'], ['B'], ['Em'], ['Em'], ['Em'], ['Em'], ['Am'], ['Am'], ['Em'], ['Em'], ['Em'], ['B'], ['B'], ['E']]
BWV_83.05_FB_lyric.xml
[['Dm'], ['A'], ['Dm'], ['Em'], ['D'], ['E7'], ['Am'], ['F#o'], ['E'], ['E'], ['Am'], ['C'], ['F'], ['F'], ['FM7'], ['FM7'], ['E'], ['Am'], ['Am'], ['E'], ['A'], ['Bo'], ['C'], ['Bo'], ['Bo'], ['F'], ['Em'], ['F'], ['Am'], ['G'], ['C'], ['G'], ['A'], ['C#o'], ['C#o'], ['Dm'], ['Dm'], ['B-'], ['B-'], ['F'], ['A7'], ['Dm'], ['C'], ['F/o7'], ['Em'], ['Dm'], ['C#o7'], ['B-'], ['A'], ['A7'], ['Dm'], ['Dm'], ['Em7'], ['Em7'], ['A7'], ['A7'], ['A7'], ['A7'], ['A7'], ['A7'], ['A7'], ['A'], ['D']]
BWV_89.06_FB_lyric.xml
[['Gm'], ['Gm'], ['D'], ['Gm'], ['Gm'], ['Cm'], ['D'], ['D#7'], ['Gm'], ['F#o'], ['F#o'], ['Gm'], ['Ao'], ['D'], ['D'], ['Gm'], ['F'], ['B-'], ['B-'], ['Gm'], ['Gm'], ['Cm7'], ['F'], ['B-'], ['D'], ['Gm'], ['Gm'], ['F7'], ['F7'], ['B-'], ['B-'], ['B-'], ['B-'], ['Cm7'], ['Cm7'], ['F'], ['F'], ['B-'], ['B-'], ['F'], ['B-'], ['B-'], ['D7'], ['D7'], ['Gm'], ['C7'], ['C7'], ['C7'], ['F'], ['Cm'], ['D'], ['D'], ['D'], ['D'], ['Gm'], ['Gm'], ['Cm'], ['Gm'], ['A/o7'], ['D'], ['D'], ['G']]
BWV_9.07_FB_lyric.xml
[['E'], ['E'], ['E'], ['B7'], ['E'], ['C#m'], ['E7'], ['E7'], ['A'], ['G+'], ['G+'], ['D'], ['B'], ['D#o'], ['E'], ['E'], ['E'], ['E'], ['C#m'], ['C#m'], ['F#7'], ['F#7'], ['B'], ['B'], ['B'], ['F#'], ['B'], ['B'], ['B'], ['C#m'], ['A#o'], ['B'], ['B'], ['F#'], ['F#'], ['B7'], ['B7'], ['E'], ['EM7'], ['F#'], ['F#'], ['B'], ['C#m'], ['C#m'], ['E'], ['E'], ['G#m'], ['B'], ['C#7'], ['F#m'], ['C#7'], ['C#7'], ['C#7'], ['C#7'], ['C#7'], ['C#7'], ['C#7'], ['C#'], ['C#'], ['C#'], ['F#m'], ['F#m'], ['F#m'], ['D#o'], ['E'], ['E'], ['E'], ['B'], ['C#/o7'], ['A#o7'], ['B'], ['B'], ['E']]
BWV_91.06_FB_lyric.xml
[['G'], ['G'], ['C'], ['C'], ['G'], ['G'], ['D'], ['D7'], ['Em'], ['Em'], ['C'], ['C'], ['G7'], ['G7'], ['C'], ['Em'], ['Am'], ['Bo'], ['C'], ['C'], ['D'], ['F#o'], ['G'], ['G'], ['D'], ['D'], ['G'], ['G'], ['G'], ['F#o'], ['F#o'], ['G'], ['G'], ['G'], ['G'], ['D'], ['D'], ['G'], ['GM7'], ['GM7'], ['A'], ['A'], ['D'], ['D'], ['D'], ['D'], ['D'], ['A7'], ['A7'], ['D'], ['D'], ['G'], ['G'], ['G'], ['Am7'], ['Am7'], ['Am7'], ['D'], ['G'], ['G'], ['D'], ['G'], ['G'], ['GM7'], ['GM7'], ['GM7'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['C'], ['G']]
BWV_93.07_FB_lyric.xml
[['Cm'], ['Cm'], ['G'], ['Cm'], ['G'], ['G'], ['A-'], ['Dm'], ['G'], ['G'], ['Gm'], ['Cm7'], ['B-7'], ['B-7'], ['E-'], ['Cm'], ['Dm7'], ['Cm'], ['Cm'], ['G'], ['Cm'], ['Cm'], ['Cm'], ['B-'], ['B-'], ['E-'], ['F7'], ['F7'], ['Fm7'], ['B-'], ['B-'], ['E-'], ['E-'], ['Fm7'], ['Dm'], ['F#o7'], ['F#o7'], ['G'], ['Gm7'], ['Gm7'], ['A-'], ['A-'], ['F#o7'], ['F#o7'], ['F#o7'], ['G'], ['G'], ['C']]
BWV_94.08_FB_lyric.xml
[['A'], ['D'], ['C#o'], ['C#o'], ['D'], ['D'], ['G'], ['E7'], ['A'], ['A'], ['A'], ['A'], ['D'], ['D'], ['D'], ['D'], ['D'], ['D'], ['D'], ['A'], ['D'], ['D'], ['G'], ['Em'], ['A7'], ['D'], ['D'], ['A'], ['D'], ['A'], ['D'], ['C#m7'], ['C#m7'], ['F#m'], ['F#m'], ['F#m'], ['F#m'], ['A'], ['E'], ['E'], ['A'], ['A'], ['D'], ['D'], ['D'], ['D'], ['D'], ['D7'], ['G'], ['B7'], ['B7'], ['B7'], ['E'], ['E'], ['C#m7'], ['C#m7'], ['C#m7'], ['E'], ['A'], ['D'], ['G'], ['D'], ['Em'], ['Em'], ['A#o7'], ['Bm'], ['A'], ['D'], ['D'], ['G'], ['D'], ['Em7'], ['Em7'], ['Em7'], ['A'], ['A'], ['D']]
BWV_96.06_FB_lyric.xml
[['F'], ['B-'], ['Eo'], ['F'], ['C'], ['C'], ['Dm'], ['E/o7'], ['A'], ['A'], ['Dm'], ['D'], ['Gm'], ['Gm'], ['C7'], ['F'], ['F'], ['C'], ['C'], ['F'], ['F'], ['F'], ['Dm'], ['D7'], ['Gm'], ['Gm'], ['Gm'], ['Am7'], ['F'], ['F'], ['C'], ['C'], ['F'], ['F#o7'], ['Gm'], ['G#7'], ['G#7'], ['G#7'], ['A'], ['B-'], ['F#o'], ['Gm'], ['Gm'], ['C7'], ['F'], ['F'], ['C'], ['C'], ['F']]
BWV_97.09_FB_lyric.xml
[['B-'], ['B-'], ['B-'], ['B-'], ['F'], ['F'], ['Gm'], ['E-'], ['B-'], ['B-'], ['Cm7'], ['F7'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['B-'], ['F'], ['Dm'], ['Dm7'], ['Gm7'], ['C7'], ['F'], ['F'], ['F'], ['B-'], ['B-'], ['Cm7'], ['Ao'], ['B-'], ['B-'], ['B-'], ['Cm'], ['E-M7'], ['F'], ['D'], ['Gm'], ['F'], ['F'], ['B-'], ['B-'], ['Bo7'], ['G'], ['G'], ['G'], ['Cm'], ['Cm'], ['Cm'], ['Cm'], ['G'], ['Gm'], ['Gm'], ['F'], ['F'], ['B-'], ['B-'], ['B-'], ['F'], ['F'], ['Dm'], ['F'], ['Gm7'], ['Gm7'], ['C7'], ['F'], ['Dm'], ['Dm'], ['Gm'], ['E-'], ['F'], ['F'], ['B-'], ['B-'], ['Ao'], ['Ao'], ['B-'], ['B-'], ['B-'], ['F'], ['B-']]
